{"ts":1380500616023,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1380500741858,"patch":[[{"diffs":[[1,"$(document).ready(function() {\n    var myItems;\n\n    $.getJSON('testData.json', function(data) {\n        myItems = data.items;\n        console.log(myItems);\n    });\n});"]],"start1":0,"start2":0,"length1":0,"length2":168}]],"length":168,"saved":false}
{"ts":1380500752611,"patch":[[{"diffs":[[0,"testData"],[1,"\\"],[0,".json', "]],"start1":64,"start2":64,"length1":16,"length2":17}]],"length":169,"saved":false}
{"ts":1380500756359,"patch":[[{"diffs":[[0,"ON('"],[-1,"testData\\"],[0,".jso"]],"start1":60,"start2":60,"length1":17,"length2":8}]],"length":160,"saved":false}
{"ts":1380500757728,"patch":[[{"diffs":[[0,"etJSON('"],[1,"case"],[0,".json', "]],"start1":56,"start2":56,"length1":16,"length2":20}]],"length":164,"saved":false}
{"ts":1380500882047,"patch":[[{"diffs":[[0,"etJSON('"],[1,"js"],[0,"case.jso"]],"start1":56,"start2":56,"length1":16,"length2":18}]],"length":166,"saved":false}
{"ts":1380500885338,"patch":[[{"diffs":[[0,"JSON('js"],[1,"/"],[0,"case.jso"]],"start1":58,"start2":58,"length1":16,"length2":17}]],"length":167,"saved":false}
{"ts":1380500946575,"patch":[[{"diffs":[[0,"ion(data) {\n"],[1,"        \n        \n"],[0,"        myIt"]],"start1":84,"start2":84,"length1":24,"length2":42}]],"length":185,"saved":false}
{"ts":1380500948505,"patch":[[{"diffs":[[0,"       \n        "],[1,"console."],[0,"\n        myItems"]],"start1":97,"start2":97,"length1":32,"length2":40}]],"length":193,"saved":false}
{"ts":1380500950007,"patch":[[{"diffs":[[0,"console."],[1,"log()"],[0,"\n       "]],"start1":113,"start2":113,"length1":16,"length2":21}]],"length":198,"saved":false}
{"ts":1380500952595,"patch":[[{"diffs":[[0,"ole.log("],[1,"data"],[0,")\n      "]],"start1":117,"start2":117,"length1":16,"length2":20}]],"length":202,"saved":false}
{"ts":1380500953808,"patch":[[{"diffs":[[0,"og(data)"],[1,";"],[0,"\n       "]],"start1":122,"start2":122,"length1":16,"length2":17}]],"length":203,"saved":false}
{"ts":1380501028942,"patch":[[{"diffs":[[0,"       \n"],[1,"        \n        \n"],[0,"        "]],"start1":97,"start2":97,"length1":16,"length2":34}]],"length":221,"saved":false}
{"ts":1380501030205,"patch":[[{"diffs":[[0,"       \n        "],[1,"var "],[0,"\n        console"]],"start1":106,"start2":106,"length1":32,"length2":36}]],"length":225,"saved":false}
{"ts":1380501031637,"patch":[[{"diffs":[[0,"    var "],[1,"custome"],[0,"\n       "]],"start1":118,"start2":118,"length1":16,"length2":23}]],"length":232,"saved":false}
{"ts":1380501033567,"patch":[[{"diffs":[[0," custome"],[1,"r"],[0,"\n       "]],"start1":125,"start2":125,"length1":16,"length2":17}]],"length":233,"saved":false}
{"ts":1380501034095,"patch":[[{"diffs":[[0,"customer"],[1,"="],[0,"\n       "]],"start1":126,"start2":126,"length1":16,"length2":17}]],"length":234,"saved":false}
{"ts":1380501036786,"patch":[[{"diffs":[[0,"ustomer="],[1,"data"],[0,"\n       "]],"start1":127,"start2":127,"length1":16,"length2":20}]],"length":238,"saved":false}
{"ts":1380501039261,"patch":[[{"diffs":[[0,"mer=data"],[1,".c"],[0,"\n       "]],"start1":131,"start2":131,"length1":16,"length2":18}]],"length":240,"saved":false}
{"ts":1380501041085,"patch":[[{"diffs":[[0,"r=data.c"],[1,"ustomer"],[0,"\n       "]],"start1":133,"start2":133,"length1":16,"length2":23}]],"length":247,"saved":false}
{"ts":1380501047747,"patch":[[{"diffs":[[0,"customer"],[1,"s"],[0,"\n       "]],"start1":140,"start2":140,"length1":16,"length2":17}]],"length":248,"saved":false}
{"ts":1380501049370,"patch":[[{"diffs":[[0,"ustomers"],[1,";\n        \n        "],[0,"\n       "]],"start1":141,"start2":141,"length1":16,"length2":35}]],"length":267,"saved":false}
{"ts":1380501187495,"patch":[[{"diffs":[[0,"      \n        \n"],[1,"        \n        \n"],[0,"        console."]],"start1":153,"start2":153,"length1":32,"length2":50}]],"length":285,"saved":false}
{"ts":1380501188812,"patch":[[{"diffs":[[0,"       \n        "],[1,"for "],[0,"\n        \n      "]],"start1":161,"start2":161,"length1":32,"length2":36}]],"length":289,"saved":false}
{"ts":1380501190156,"patch":[[{"diffs":[[0,"    for "],[1,"()"],[0,"\n       "]],"start1":173,"start2":173,"length1":16,"length2":18}]],"length":291,"saved":false}
{"ts":1380501192166,"patch":[[{"diffs":[[0,"   for ("],[1,"var "],[0,")\n      "]],"start1":174,"start2":174,"length1":16,"length2":20}]],"length":295,"saved":false}
{"ts":1380501193307,"patch":[[{"diffs":[[0,"or (var "],[1,"i="],[0,")\n      "]],"start1":178,"start2":178,"length1":16,"length2":18}]],"length":297,"saved":false}
{"ts":1380501195312,"patch":[[{"diffs":[[0," (var i="],[1,"0"],[0,")\n      "]],"start1":180,"start2":180,"length1":16,"length2":17}]],"length":298,"saved":false}
{"ts":1380501198673,"patch":[[{"diffs":[[0,"(var i=0"],[1,";"],[0,")\n      "]],"start1":181,"start2":181,"length1":16,"length2":17}]],"length":299,"saved":false}
{"ts":1380501203859,"patch":[[{"diffs":[[0,"var i=0;"],[1,"i<"],[0,")\n      "]],"start1":182,"start2":182,"length1":16,"length2":18}]],"length":301,"saved":false}
{"ts":1380501207229,"patch":[[{"diffs":[[0,"r i=0;i<"],[1,"customer"],[0,")\n      "]],"start1":184,"start2":184,"length1":16,"length2":24}]],"length":309,"saved":false}
{"ts":1380501212792,"patch":[[{"diffs":[[0,"customer"],[1,".length"],[0,")\n      "]],"start1":192,"start2":192,"length1":16,"length2":23}]],"length":316,"saved":false}
{"ts":1380501215642,"patch":[[{"diffs":[[0,"r.length"],[1,"; i"],[0,")\n      "]],"start1":199,"start2":199,"length1":16,"length2":19}]],"length":319,"saved":false}
{"ts":1380501217341,"patch":[[{"diffs":[[0,"ength; i"],[1,"="],[0,")\n      "]],"start1":202,"start2":202,"length1":16,"length2":17}]],"length":320,"saved":false}
{"ts":1380501218284,"patch":[[{"diffs":[[0,"ength; i"],[-1,"="],[0,")\n      "]],"start1":202,"start2":202,"length1":17,"length2":16}]],"length":319,"saved":false}
{"ts":1380501219412,"patch":[[{"diffs":[[0,"ength; i"],[1,"++"],[0,")\n      "]],"start1":202,"start2":202,"length1":16,"length2":18}]],"length":321,"saved":false}
{"ts":1380501221018,"patch":[[{"diffs":[[0,"th; i++)"],[1,"{\n            \n            \n        }"],[0,"\n       "]],"start1":205,"start2":205,"length1":16,"length2":53}]],"length":358,"saved":false}
{"ts":1380501222603,"patch":[[{"diffs":[[0,"  \n            \n"],[1,"            \n            \n"],[0,"        }\n      "]],"start1":225,"start2":225,"length1":32,"length2":58}]],"length":384,"saved":false}
{"ts":1380501237965,"patch":[[{"diffs":[[0,"customer"],[1,"s"],[0,"=data.cu"]],"start1":126,"start2":126,"length1":16,"length2":17}]],"length":385,"saved":false}
{"ts":1380501243712,"patch":[[{"diffs":[[0,"customer"],[1,"s"],[0,".length;"]],"start1":193,"start2":193,"length1":16,"length2":17}]],"length":386,"saved":false}
{"ts":1380501246064,"patch":[[{"diffs":[[0,"tomers;\n        "],[1,"var cus"],[0,"\n        \n      "]],"start1":144,"start2":144,"length1":32,"length2":39}]],"length":393,"saved":false}
{"ts":1380501247930,"patch":[[{"diffs":[[0," var cus"],[1,"tome"],[0,"\n       "]],"start1":159,"start2":159,"length1":16,"length2":20}]],"length":397,"saved":false}
{"ts":1380501249070,"patch":[[{"diffs":[[0," custome"],[1,"r "],[0,"\n       "]],"start1":163,"start2":163,"length1":16,"length2":18}]],"length":399,"saved":false}
{"ts":1380501251303,"patch":[[{"diffs":[[0,"ustomer "],[1,";"],[0,"\n       "]],"start1":165,"start2":165,"length1":16,"length2":17}]],"length":400,"saved":false}
{"ts":1380501254696,"patch":[[{"diffs":[[0,"   \n            "],[1,"customer "],[0,"\n            \n  "]],"start1":240,"start2":240,"length1":32,"length2":41}]],"length":409,"saved":false}
{"ts":1380501256887,"patch":[[{"diffs":[[0,"ustomer "],[1,"=  "],[0,"\n       "]],"start1":257,"start2":257,"length1":16,"length2":19}]],"length":412,"saved":false}
{"ts":1380501259354,"patch":[[{"diffs":[[0,"omer =  "],[1,"customers"],[0,"\n       "]],"start1":260,"start2":260,"length1":16,"length2":25}]],"length":421,"saved":false}
{"ts":1380501262478,"patch":[[{"diffs":[[0,"ustomers"],[1,"[]"],[0,"\n       "]],"start1":269,"start2":269,"length1":16,"length2":18}]],"length":423,"saved":false}
{"ts":1380501264723,"patch":[[{"diffs":[[0,"stomers["],[1,"i"],[0,"]\n      "]],"start1":270,"start2":270,"length1":16,"length2":17}]],"length":424,"saved":false}
{"ts":1380501265995,"patch":[[{"diffs":[[0,"omers[i]"],[1,";"],[0,"\n       "]],"start1":272,"start2":272,"length1":16,"length2":17}]],"length":425,"saved":false}
{"ts":1380501321610,"patch":[[{"diffs":[[0," });\n});"],[1,"\n\nfu"]],"start1":417,"start2":417,"length1":8,"length2":12}]],"length":429,"saved":false}
{"ts":1380501325162,"patch":[[{"diffs":[[0,"\n});\n\nfu"],[1,"nction create"]],"start1":421,"start2":421,"length1":8,"length2":21}]],"length":442,"saved":false}
{"ts":1380501334556,"patch":[[{"diffs":[[0,"n create"],[1,"Age"]],"start1":434,"start2":434,"length1":8,"length2":11}]],"length":445,"saved":false}
{"ts":1380501335766,"patch":[[{"diffs":[[0,"reateAge"],[1,"Fi"]],"start1":437,"start2":437,"length1":8,"length2":10}]],"length":447,"saved":false}
{"ts":1380501337330,"patch":[[{"diffs":[[0,"ateAgeFi"],[1,"eld"]],"start1":439,"start2":439,"length1":8,"length2":11}]],"length":450,"saved":false}
{"ts":1380501338443,"patch":[[{"diffs":[[0,"AgeField"],[1,"()"]],"start1":442,"start2":442,"length1":8,"length2":10}]],"length":452,"saved":false}
{"ts":1380501339680,"patch":[[{"diffs":[[0,"eField()"],[1,"{}"]],"start1":444,"start2":444,"length1":8,"length2":10}]],"length":454,"saved":false}
{"ts":1380501347977,"patch":[[{"diffs":[[0,"ield(){}"],[1,"\nfunction createAgeField(){}\nfunction createAgeField(){}\nfunction createAgeField(){}\nfunction createAgeField(){}\nfunction createAgeField(){}function createAgeField(){}function createAgeField(){}"]],"start1":446,"start2":446,"length1":8,"length2":202}]],"length":648,"saved":false}
{"ts":1380501353497,"patch":[[{"diffs":[[0,"eateAgeField(){}"],[1,"\n"],[0,"function createA"]],"start1":578,"start2":578,"length1":32,"length2":33}]],"length":649,"saved":false}
{"ts":1380501357171,"patch":[[{"diffs":[[0,"ield(){}"],[1,"\n"],[0,"function"]],"start1":614,"start2":614,"length1":16,"length2":17}]],"length":650,"saved":false}
{"ts":1380501367211,"patch":[[{"diffs":[[0,"ction create"],[-1,"AgeField"],[0,"(){}\nfunctio"]],"start1":458,"start2":458,"length1":32,"length2":24}]],"length":642,"saved":false}
{"ts":1380501369304,"patch":[[{"diffs":[[0,"n create"],[1,"Country"],[0,"(){}\nfun"]],"start1":462,"start2":462,"length1":16,"length2":23}]],"length":649,"saved":false}
{"ts":1380501377288,"patch":[[{"diffs":[[0,"ction create"],[-1,"AgeField"],[0,"(){}\nfunctio"]],"start1":485,"start2":485,"length1":32,"length2":24}]],"length":641,"saved":false}
{"ts":1380501378810,"patch":[[{"diffs":[[0,"n create"],[1,"Name"],[0,"(){}\nfun"]],"start1":489,"start2":489,"length1":16,"length2":20}]],"length":645,"saved":false}
{"ts":1380501387678,"patch":[[{"diffs":[[0,"ction create"],[-1,"AgeField"],[1,"T"],[0,"(){}\nfunctio"]],"start1":509,"start2":509,"length1":32,"length2":25}]],"length":638,"saved":false}
{"ts":1380501388831,"patch":[[{"diffs":[[0," createT"],[1,"el"],[0,"(){}\nfun"]],"start1":514,"start2":514,"length1":16,"length2":18}]],"length":640,"saved":false}
{"ts":1380501394462,"patch":[[{"diffs":[[0,"){}\n"],[-1,"function createAgeField(){}\nfunction createAgeField(){}\nfunction createAgeField(){}\nfunction createAgeField(){}"]],"start1":525,"start2":525,"length1":115,"length2":4}]],"length":529,"saved":false}
{"ts":1380501400093,"patch":[[{"diffs":[[0,"Field(){"],[1,"\n    \n    \n    \n"],[0,"}\nfuncti"]],"start1":445,"start2":445,"length1":16,"length2":32}]],"length":545,"saved":false}
{"ts":1380501531376,"patch":[[{"diffs":[[0,"){\n    \n    "],[1,"var "],[0,"\n    \n}\nfunc"]],"start1":451,"start2":451,"length1":24,"length2":28}]],"length":549,"saved":false}
{"ts":1380501536164,"patch":[[{"diffs":[[0,"    var "],[1,"field "],[0,"\n    \n}\n"]],"start1":459,"start2":459,"length1":16,"length2":22}]],"length":555,"saved":false}
{"ts":1380501536932,"patch":[[{"diffs":[[0,"r field "],[1,"="],[0,"\n    \n}\n"]],"start1":465,"start2":465,"length1":16,"length2":17}]],"length":556,"saved":false}
{"ts":1380501538074,"patch":[[{"diffs":[[0," field ="],[1," "],[0,"\n    \n}\n"]],"start1":466,"start2":466,"length1":16,"length2":17}]],"length":557,"saved":false}
{"ts":1380501540587,"patch":[[{"diffs":[[0,"field = "],[1,"document."],[0,"\n    \n}\n"]],"start1":467,"start2":467,"length1":16,"length2":25}]],"length":566,"saved":false}
{"ts":1380501543805,"patch":[[{"diffs":[[0,"ocument."],[1,"createElemen"],[0,"\n    \n}\n"]],"start1":476,"start2":476,"length1":16,"length2":28}]],"length":578,"saved":false}
{"ts":1380501544992,"patch":[[{"diffs":[[0,"teElemen"],[1,"t"],[0,"\n    \n}\n"]],"start1":488,"start2":488,"length1":16,"length2":17}]],"length":579,"saved":false}
{"ts":1380501560563,"patch":[[{"diffs":[[0,"eElement"],[1,"()"],[0,"\n    \n}\n"]],"start1":489,"start2":489,"length1":16,"length2":18}]],"length":581,"saved":false}
{"ts":1380501562305,"patch":[[{"diffs":[[0,"Element("],[1,"''"],[0,")\n    \n}"]],"start1":490,"start2":490,"length1":16,"length2":18}]],"length":583,"saved":false}
{"ts":1380501564655,"patch":[[{"diffs":[[0,"lement('"],[1,"label"],[0,"')\n    \n"]],"start1":491,"start2":491,"length1":16,"length2":21}]],"length":588,"saved":false}
{"ts":1380501567239,"patch":[[{"diffs":[[0,"'label')"],[1,";\n    "],[0,"\n    \n}\n"]],"start1":498,"start2":498,"length1":16,"length2":22}]],"length":594,"saved":false}
{"ts":1380501569069,"patch":[[{"diffs":[[0,"abel');\n    "],[1,"fiel"],[0,"\n    \n}\nfunc"]],"start1":500,"start2":500,"length1":24,"length2":28}]],"length":598,"saved":false}
{"ts":1380501570276,"patch":[[{"diffs":[[0,"    fiel"],[1,"d."],[0,"\n    \n}\n"]],"start1":508,"start2":508,"length1":16,"length2":18}]],"length":600,"saved":false}
{"ts":1380501573855,"patch":[[{"diffs":[[0,"  field."],[1,"text"],[0,"\n    \n}\n"]],"start1":510,"start2":510,"length1":16,"length2":20}]],"length":604,"saved":false}
{"ts":1380501624748,"patch":[[{"diffs":[[0,"eld.text"],[1,"="],[0,"\n    \n}\n"]],"start1":514,"start2":514,"length1":16,"length2":17}]],"length":605,"saved":false}
{"ts":1380501626208,"patch":[[{"diffs":[[0,"ld.text="],[1,"''"],[0,"\n    \n}\n"]],"start1":515,"start2":515,"length1":16,"length2":18}]],"length":607,"saved":false}
{"ts":1380501627944,"patch":[[{"diffs":[[0,"ext="],[-1,"''"],[0,"\n   "]],"start1":519,"start2":519,"length1":10,"length2":8}]],"length":605,"saved":false}
{"ts":1380501676278,"patch":[[{"diffs":[[0,"eld(){\n    \n"],[1,"    \n    \n"],[0,"    var fiel"]],"start1":447,"start2":447,"length1":24,"length2":34}]],"length":615,"saved":false}
{"ts":1380501683500,"patch":[[{"diffs":[[0,"nt('"],[-1,"label"],[1,"<>"],[0,"');\n"]],"start1":505,"start2":505,"length1":13,"length2":10}]],"length":612,"saved":false}
{"ts":1380501685577,"patch":[[{"diffs":[[0,"ement('<"],[1,"td"],[0,">');\n   "]],"start1":502,"start2":502,"length1":16,"length2":18}]],"length":614,"saved":false}
{"ts":1380501688465,"patch":[[{"diffs":[[0,"nt('<td>"],[1,"<>"],[0,"');\n    "]],"start1":505,"start2":505,"length1":16,"length2":18}]],"length":616,"saved":false}
{"ts":1380501691315,"patch":[[{"diffs":[[0,"t('<td><"],[1,"Age"],[0,">');\n   "]],"start1":506,"start2":506,"length1":16,"length2":19}]],"length":619,"saved":false}
{"ts":1380501694172,"patch":[[{"diffs":[[0,"<td>"],[-1,"<"],[0,"Ag"],[-1,"e>"],[0,"');\n"]],"start1":509,"start2":509,"length1":13,"length2":10}]],"length":616,"saved":false}
{"ts":1380501695305,"patch":[[{"diffs":[[0,"('<td>Ag"],[1,"e"],[0,"');\n    "]],"start1":507,"start2":507,"length1":16,"length2":17}]],"length":617,"saved":false}
{"ts":1380501696653,"patch":[[{"diffs":[[0,"'<td>Age"],[1,"<>"],[0,"');\n    "]],"start1":508,"start2":508,"length1":16,"length2":18}]],"length":619,"saved":false}
{"ts":1380501698679,"patch":[[{"diffs":[[0,"<td>Age<"],[1,"/td"],[0,">');\n   "]],"start1":509,"start2":509,"length1":16,"length2":19}]],"length":622,"saved":false}
{"ts":1380501711914,"patch":[[{"diffs":[[0,"    var "],[-1,"field"],[1,"la"],[0," = docum"]],"start1":469,"start2":469,"length1":21,"length2":18}]],"length":619,"saved":false}
{"ts":1380501713226,"patch":[[{"diffs":[[0,"  var la"],[1,"bel"],[0," = docum"]],"start1":471,"start2":471,"length1":16,"length2":19}]],"length":622,"saved":false}
{"ts":1380501723474,"patch":[[{"diffs":[[0,"    "],[-1,"field.text="],[0,"\n   "]],"start1":525,"start2":525,"length1":19,"length2":8}]],"length":611,"saved":false}
{"ts":1380501726188,"patch":[[{"diffs":[[0,"/td>');\n    "],[1,"var con"],[0,"\n    \n}\nfunc"]],"start1":517,"start2":517,"length1":24,"length2":31}]],"length":618,"saved":false}
{"ts":1380501727780,"patch":[[{"diffs":[[0," var con"],[1,"tent "],[0,"\n    \n}\n"]],"start1":528,"start2":528,"length1":16,"length2":21}]],"length":623,"saved":false}
{"ts":1380501738169,"patch":[[{"diffs":[[0,"content "],[1,"=document.createElement('<td>Age</td>');"],[0,"\n    \n}\n"]],"start1":533,"start2":533,"length1":16,"length2":56}]],"length":663,"saved":false}
{"ts":1380501742923,"patch":[[{"diffs":[[0,"ateElement('<td>"],[-1,"Age"],[0,"</td>');\n    \n}\n"]],"start1":554,"start2":554,"length1":35,"length2":32}]],"length":660,"saved":false}
{"ts":1380501744409,"patch":[[{"diffs":[[0,"nt('<td>"],[1,"''"],[0,"</td>');"]],"start1":562,"start2":562,"length1":16,"length2":18}]],"length":662,"saved":false}
{"ts":1380501747121,"patch":[[{"diffs":[[0,"t('<td>'"],[1,"++"],[0,"'</td>')"]],"start1":563,"start2":563,"length1":16,"length2":18}]],"length":664,"saved":false}
{"ts":1380501751859,"patch":[[{"diffs":[[0,"geField("],[1,"age"],[0,"){\n    \n"]],"start1":443,"start2":443,"length1":16,"length2":19}]],"length":667,"saved":false}
{"ts":1380501757574,"patch":[[{"diffs":[[0,"('<td>'+"],[1,"Age"],[0,"+'</td>'"]],"start1":567,"start2":567,"length1":16,"length2":19}]],"length":670,"saved":false}
{"ts":1380501760164,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    \n"],[0,"}\nfuncti"]],"start1":586,"start2":586,"length1":16,"length2":21}]],"length":675,"saved":false}
{"ts":1380501765658,"patch":[[{"diffs":[[0,"   \n    "],[1,"var tr"],[0,"\n}\nfunct"]],"start1":590,"start2":590,"length1":16,"length2":22}]],"length":681,"saved":false}
{"ts":1380501766769,"patch":[[{"diffs":[[0,"  var tr"],[1," "],[0,"\n}\nfunct"]],"start1":596,"start2":596,"length1":16,"length2":17}]],"length":682,"saved":false}
{"ts":1380501768057,"patch":[[{"diffs":[[0," var tr "],[1,"= "],[0,"\n}\nfunct"]],"start1":597,"start2":597,"length1":16,"length2":18}]],"length":684,"saved":false}
{"ts":1380501771199,"patch":[[{"diffs":[[0,"ar tr = "],[1,"document.cre"],[0,"\n}\nfunct"]],"start1":599,"start2":599,"length1":16,"length2":28}]],"length":696,"saved":false}
{"ts":1380501772035,"patch":[[{"diffs":[[0,"ment.cre"],[1,"a"],[0,"\n}\nfunct"]],"start1":611,"start2":611,"length1":16,"length2":17}]],"length":697,"saved":false}
{"ts":1380501773573,"patch":[[{"diffs":[[0,"ent.crea"],[1,"teEle"],[0,"\n}\nfunct"]],"start1":612,"start2":612,"length1":16,"length2":21}]],"length":702,"saved":false}
{"ts":1380501775082,"patch":[[{"diffs":[[0,"reateEle"],[1,"ment()"],[0,"\n}\nfunct"]],"start1":617,"start2":617,"length1":16,"length2":22}]],"length":708,"saved":false}
{"ts":1380501780059,"patch":[[{"diffs":[[0,"Element("],[-1,")"],[1,"'tr');"],[0,"\n}\nfunct"]],"start1":622,"start2":622,"length1":17,"length2":22}]],"length":713,"saved":false}
{"ts":1380501782243,"patch":[[{"diffs":[[0,"('tr');\n"],[1,"    \n    \n"],[0,"}\nfuncti"]],"start1":629,"start2":629,"length1":16,"length2":26}]],"length":723,"saved":false}
{"ts":1380501783754,"patch":[[{"diffs":[[0,"   \n    "],[1,"tr."],[0,"\n}\nfunct"]],"start1":638,"start2":638,"length1":16,"length2":19}]],"length":726,"saved":false}
{"ts":1380501784476,"patch":[[{"diffs":[[0,"\n    tr."],[1,"app"],[0,"\n}\nfunct"]],"start1":641,"start2":641,"length1":16,"length2":19}]],"length":729,"saved":false}
{"ts":1380501785382,"patch":[[{"diffs":[[0,"  tr.app"],[1,"en"],[0,"\n}\nfunct"]],"start1":644,"start2":644,"length1":16,"length2":18}]],"length":731,"saved":false}
{"ts":1380501788096,"patch":[[{"diffs":[[0,"tr.appen"],[1,"dchild"],[0,"\n}\nfunct"]],"start1":646,"start2":646,"length1":16,"length2":22}]],"length":737,"saved":false}
{"ts":1380501789647,"patch":[[{"diffs":[[0,"pend"],[-1,"child"],[0,"\n}\nf"]],"start1":651,"start2":651,"length1":13,"length2":8}]],"length":732,"saved":false}
{"ts":1380501791679,"patch":[[{"diffs":[[0,"r.append"],[1,"Chikd()"],[0,"\n}\nfunct"]],"start1":647,"start2":647,"length1":16,"length2":23}]],"length":739,"saved":false}
{"ts":1380501792800,"patch":[[{"diffs":[[0,"dChikd()"],[1,";"],[0,"\n}\nfunct"]],"start1":654,"start2":654,"length1":16,"length2":17}]],"length":740,"saved":false}
{"ts":1380501795207,"patch":[[{"diffs":[[0,"ndChikd("],[1,"label"],[0,");\n}\nfun"]],"start1":653,"start2":653,"length1":16,"length2":21}]],"length":745,"saved":false}
{"ts":1380501835848,"patch":[[{"diffs":[[0,"label);\n"],[1,"    tr.appendChikd(label);\n"],[0,"}\nfuncti"]],"start1":661,"start2":661,"length1":16,"length2":43}]],"length":772,"saved":false}
{"ts":1380501838596,"patch":[[{"diffs":[[0,"ndChikd("],[-1,"label"],[1,"c"],[0,");\n}\nfun"]],"start1":680,"start2":680,"length1":21,"length2":17}]],"length":768,"saved":false}
{"ts":1380501840346,"patch":[[{"diffs":[[0,"dChikd(c"],[1,"ontent"],[0,");\n}\nfun"]],"start1":681,"start2":681,"length1":16,"length2":22}]],"length":774,"saved":false}
{"ts":1380501841722,"patch":[[{"diffs":[[0,"ntent);\n"],[1,"    \n    con\n"],[0,"}\nfuncti"]],"start1":690,"start2":690,"length1":16,"length2":29}]],"length":787,"saved":false}
{"ts":1380501843324,"patch":[[{"diffs":[[0,"\n    con"],[1,"sole."],[0,"\n}\nfunct"]],"start1":702,"start2":702,"length1":16,"length2":21}]],"length":792,"saved":false}
{"ts":1380501845741,"patch":[[{"diffs":[[0,"console."],[1,"log()"],[0,"\n}\nfunct"]],"start1":707,"start2":707,"length1":16,"length2":21}]],"length":797,"saved":false}
{"ts":1380501847967,"patch":[[{"diffs":[[0,"ole.log("],[1,"tr"],[0,")\n}\nfunc"]],"start1":711,"start2":711,"length1":16,"length2":18}]],"length":799,"saved":false}
{"ts":1380501849067,"patch":[[{"diffs":[[0,".log(tr)"],[1,";"],[0,"\n}\nfunct"]],"start1":714,"start2":714,"length1":16,"length2":17}]],"length":800,"saved":false}
{"ts":1380501852429,"patch":[[{"diffs":[[0,"ppendChi"],[-1,"k"],[1,"l"],[0,"d(conten"]],"start1":677,"start2":677,"length1":17,"length2":17}]],"length":800,"saved":false}
{"ts":1380501854031,"patch":[[{"diffs":[[0,"dChi"],[-1,"k"],[1,"l"],[0,"d(la"]],"start1":654,"start2":654,"length1":9,"length2":9}]],"length":800,"saved":false}
{"ts":1380501868797,"patch":[[{"diffs":[[0,"i];\n            "],[1,"createAgeField"],[0,"\n            \n  "]],"start1":278,"start2":278,"length1":32,"length2":46}]],"length":814,"saved":false}
{"ts":1380501869847,"patch":[[{"diffs":[[0,"AgeField"],[1,"()"],[0,"\n       "]],"start1":300,"start2":300,"length1":16,"length2":18}]],"length":816,"saved":false}
{"ts":1380501871325,"patch":[[{"diffs":[[0,"eField()"],[1,";"],[0,"\n       "]],"start1":302,"start2":302,"length1":16,"length2":17}]],"length":817,"saved":false}
{"ts":1380501877315,"patch":[[{"diffs":[[0,"geField("],[1,"customer."],[0,");\n     "]],"start1":301,"start2":301,"length1":16,"length2":25}]],"length":826,"saved":false}
{"ts":1380501879587,"patch":[[{"diffs":[[0,"ustomer."],[1,"age"],[0,");\n     "]],"start1":310,"start2":310,"length1":16,"length2":19}]],"length":829,"saved":false}
{"ts":1380501908112,"patch":[[{"diffs":[[0,"ers[i];\n"],[1,"            \n            \n"],[0,"        "]],"start1":274,"start2":274,"length1":16,"length2":42}]],"length":855,"saved":false}
{"ts":1380501909442,"patch":[[{"diffs":[[0,"   \n            "],[1,"consol"],[0,"\n            cre"]],"start1":291,"start2":291,"length1":32,"length2":38}]],"length":861,"saved":false}
{"ts":1380501910734,"patch":[[{"diffs":[[0,"  consol"],[1,"e.l"],[0,"\n       "]],"start1":305,"start2":305,"length1":16,"length2":19}]],"length":864,"saved":false}
{"ts":1380501912393,"patch":[[{"diffs":[[0,"onsole.l"],[1,"og()"],[0,"\n       "]],"start1":308,"start2":308,"length1":16,"length2":20}]],"length":868,"saved":false}
{"ts":1380501914648,"patch":[[{"diffs":[[0,"ole.log("],[1,"customer"],[0,")\n      "]],"start1":311,"start2":311,"length1":16,"length2":24}]],"length":876,"saved":false}
{"ts":1380501915507,"patch":[[{"diffs":[[0,"ustomer)"],[1,";"],[0,"\n       "]],"start1":320,"start2":320,"length1":16,"length2":17}]],"length":877,"saved":false}
{"ts":1380501947437,"patch":[[{"diffs":[[0,"tomer ;\n        "],[1,"console."],[0,"\n        for (va"]],"start1":167,"start2":167,"length1":32,"length2":40}]],"length":885,"saved":false}
{"ts":1380501950914,"patch":[[{"diffs":[[0,"console."],[1,"log()"],[0,"\n       "]],"start1":183,"start2":183,"length1":16,"length2":21}]],"length":890,"saved":false}
{"ts":1380501956370,"patch":[[{"diffs":[[0,"ole.log("],[1,"customers.length"],[0,")\n      "]],"start1":187,"start2":187,"length1":16,"length2":32}]],"length":906,"saved":false}
{"ts":1380501999096,"patch":[[{"diffs":[[0,"tomers;\n"],[1,"        \n        \n"],[0,"        "]],"start1":144,"start2":144,"length1":16,"length2":34}]],"length":924,"saved":false}
{"ts":1380502001581,"patch":[[{"diffs":[[0,"      \n        \n"],[1,"        \n"],[0,"        var cust"]],"start1":154,"start2":154,"length1":32,"length2":41}]],"length":933,"saved":false}
{"ts":1380502004527,"patch":[[{"diffs":[[0,"       \n        "],[1,"con"],[0,"\n        \n      "]],"start1":153,"start2":153,"length1":32,"length2":35}]],"length":936,"saved":false}
{"ts":1380502005998,"patch":[[{"diffs":[[0,"     con"],[1,"sole.lo"],[0,"\n       "]],"start1":164,"start2":164,"length1":16,"length2":23}]],"length":943,"saved":false}
{"ts":1380502007297,"patch":[[{"diffs":[[0,"nsole.lo"],[1,"g()"],[0,"\n       "]],"start1":171,"start2":171,"length1":16,"length2":19}]],"length":946,"saved":false}
{"ts":1380502011156,"patch":[[{"diffs":[[0,"ole.log("],[1,"customer"],[0,")\n      "]],"start1":173,"start2":173,"length1":16,"length2":24}]],"length":954,"saved":false}
{"ts":1380502012112,"patch":[[{"diffs":[[0,"ustomer)"],[1,";"],[0,"\n       "]],"start1":182,"start2":182,"length1":16,"length2":17}]],"length":955,"saved":false}
{"ts":1380502018908,"patch":[[{"diffs":[[0,"ole.log(customer"],[1,"s"],[0,");\n        \n    "]],"start1":173,"start2":173,"length1":32,"length2":33}]],"length":956,"saved":false}
{"ts":1380502043538,"patch":[[{"diffs":[[0,"    console.log("],[1,"''"],[0,"customers);\n    "]],"start1":165,"start2":165,"length1":32,"length2":34}]],"length":958,"saved":false}
{"ts":1380502047228,"patch":[[{"diffs":[[0,"le.log('"],[-1,"'"],[1,"customers : ' "],[0,"customer"]],"start1":174,"start2":174,"length1":17,"length2":30}]],"length":971,"saved":false}
{"ts":1380502049366,"patch":[[{"diffs":[[0,"ers : ' "],[1,"+"],[0,"customer"]],"start1":188,"start2":188,"length1":16,"length2":17}]],"length":972,"saved":false}
{"ts":1380502194827,"patch":[[{"diffs":[[0,"ole.log("],[1,"''"],[0,"data);\n "]],"start1":511,"start2":511,"length1":16,"length2":18}]],"length":974,"saved":false}
{"ts":1380502196797,"patch":[[{"diffs":[[0,"le.log('"],[1,"here : "],[0,"'data);\n"]],"start1":512,"start2":512,"length1":16,"length2":23}]],"length":981,"saved":false}
{"ts":1380502198014,"patch":[[{"diffs":[[0,"here : '"],[1," "],[0,"data);\n "]],"start1":520,"start2":520,"length1":16,"length2":17}]],"length":982,"saved":false}
{"ts":1380502199172,"patch":[[{"diffs":[[0,"here : '"],[1," ="],[0," data);\n"]],"start1":520,"start2":520,"length1":16,"length2":18}]],"length":984,"saved":false}
{"ts":1380502201131,"patch":[[{"diffs":[[0,"ere : ' "],[-1,"="],[1,"+"],[0," data);\n"]],"start1":521,"start2":521,"length1":17,"length2":17}]],"length":984,"saved":false}
{"ts":1380502241428,"patch":[[{"diffs":[[0,"og('here"],[-1," : ' +"],[0," data);\n"]],"start1":516,"start2":516,"length1":22,"length2":16}]],"length":978,"saved":false}
{"ts":1380502243429,"patch":[[{"diffs":[[0,"log("],[-1,"'here"],[0," dat"]],"start1":515,"start2":515,"length1":13,"length2":8}]],"length":973,"saved":false}
{"ts":1380502262111,"patch":[[{"diffs":[[0,"    "],[-1,"myItems = data.items;\n        console.log(myItems);"],[0,"\n   "]],"start1":531,"start2":531,"length1":59,"length2":8}]],"length":922,"saved":false}
{"ts":1380502389155,"patch":[[{"diffs":[[0,"       \n        "],[1,"console.l"],[0,"\n        var cus"]],"start1":97,"start2":97,"length1":32,"length2":41}]],"length":931,"saved":false}
{"ts":1380502390819,"patch":[[{"diffs":[[0,"onsole.l"],[1,"og()"],[0,"\n       "]],"start1":114,"start2":114,"length1":16,"length2":20}]],"length":935,"saved":false}
{"ts":1380502392928,"patch":[[{"diffs":[[0,"ole.log("],[1,"data."],[0,")\n      "]],"start1":117,"start2":117,"length1":16,"length2":21}]],"length":940,"saved":false}
{"ts":1380502394710,"patch":[[{"diffs":[[0,"og(data."],[1,"custome"],[0,")\n      "]],"start1":122,"start2":122,"length1":16,"length2":23}]],"length":947,"saved":false}
{"ts":1380502396163,"patch":[[{"diffs":[[0,".custome"],[1,"rs."],[0,")\n      "]],"start1":129,"start2":129,"length1":16,"length2":19}]],"length":950,"saved":false}
{"ts":1380502400104,"patch":[[{"diffs":[[0,"stomers."],[1,"customer"],[0,")\n      "]],"start1":132,"start2":132,"length1":16,"length2":24}]],"length":958,"saved":false}
{"ts":1380502433711,"patch":[[{"diffs":[[0,"ustomers"],[1,".cust"],[0,";\n      "]],"start1":178,"start2":178,"length1":16,"length2":21}]],"length":963,"saved":false}
{"ts":1380502435010,"patch":[[{"diffs":[[0,"ers.cust"],[1,"omer"],[0,";\n      "]],"start1":183,"start2":183,"length1":16,"length2":20}]],"length":967,"saved":false}
{"ts":1380502489655,"patch":[[{"diffs":[[0,"('<td>'+"],[-1,"A"],[1,"a"],[0,"ge+'</td"]],"start1":734,"start2":734,"length1":17,"length2":17}]],"length":967,"saved":false}
{"ts":1380502514622,"patch":[[{"diffs":[[0,"lement('"],[1,"<"],[0,"tr');\n  "]],"start1":790,"start2":790,"length1":16,"length2":17}]],"length":968,"saved":false}
{"ts":1380502517017,"patch":[[{"diffs":[[0,"ent('<tr"],[1,">"],[0,"');\n    "]],"start1":793,"start2":793,"length1":16,"length2":17}]],"length":969,"saved":false}
{"ts":1380502568634,"patch":[[{"diffs":[[0,"'<td"],[-1,">Age</td>"],[0,"');\n"]],"start1":678,"start2":678,"length1":17,"length2":8}]],"length":960,"saved":false}
{"ts":1380502570057,"patch":[[{"diffs":[[0,"lement('"],[-1,"<"],[0,"td');\n  "]],"start1":671,"start2":671,"length1":17,"length2":16}]],"length":959,"saved":false}
{"ts":1380502573825,"patch":[[{"diffs":[[0,"nt('"],[-1,"<td>'+age+'</td>"],[0,"');\n"]],"start1":722,"start2":722,"length1":24,"length2":8}]],"length":943,"saved":false}
{"ts":1380502575025,"patch":[[{"diffs":[[0,"lement('"],[1,"td"],[0,"');\n    "]],"start1":718,"start2":718,"length1":16,"length2":18}]],"length":945,"saved":false}
{"ts":1380502579505,"patch":[[{"diffs":[[0,"nt('"],[-1,"<"],[0,"tr"],[-1,">"],[0,"');\n"]],"start1":770,"start2":770,"length1":12,"length2":10}]],"length":943,"saved":false}
{"ts":1380502603797,"patch":[[{"diffs":[[0,"ment('td');\n"],[1,"     var cellText = document.createTextNode(\"cell is row \"+j+\", column \"+i); \n\n"],[0,"    var cont"]],"start1":673,"start2":673,"length1":24,"length2":103}]],"length":1022,"saved":false}
{"ts":1380502613579,"patch":[[{"diffs":[[0,"de(\""],[-1,"cell is row \"+j+\", column \"+i"],[1,"\""],[0,"); \n"]],"start1":726,"start2":726,"length1":37,"length2":9}]],"length":994,"saved":false}
{"ts":1380502616185,"patch":[[{"diffs":[[0,"xtNode(\""],[1,"Age"],[0,"\"); \n\n  "]],"start1":722,"start2":722,"length1":16,"length2":19}]],"length":997,"saved":false}
{"ts":1380502618139,"patch":[[{"diffs":[[0,"ge\"); \n\n"],[1,"\n"],[0,"    var "]],"start1":731,"start2":731,"length1":16,"length2":17}]],"length":998,"saved":false}
{"ts":1380502630685,"patch":[[{"diffs":[[0,"ge\"); \n\n"],[1,"cell.appendChild(cellText);"],[0,"\n    var"]],"start1":731,"start2":731,"length1":16,"length2":43}]],"length":1025,"saved":false}
{"ts":1380502636905,"patch":[[{"diffs":[[0,"; \n\n"],[-1,"cell.appendChild(cellText);\n"],[1,"label"],[0,"    "]],"start1":735,"start2":735,"length1":36,"length2":13}]],"length":1002,"saved":false}
{"ts":1380502638394,"patch":[[{"diffs":[[0,"ge\"); \n\n"],[-1,"label"],[1,"cell.appendChild(cellText);\n"],[0,"    var "]],"start1":731,"start2":731,"length1":21,"length2":44}]],"length":1025,"saved":false}
{"ts":1380502640989,"patch":[[{"diffs":[[0,"ge\"); \n\n"],[-1,"cel"],[1,"labe"],[0,"l.append"]],"start1":731,"start2":731,"length1":19,"length2":20}]],"length":1026,"saved":false}
{"ts":1380502642814,"patch":[[{"diffs":[[0,"ge\"); \n\n"],[1,"    "],[0,"label.ap"]],"start1":731,"start2":731,"length1":16,"length2":20}]],"length":1030,"saved":false}
{"ts":1380502646220,"patch":[[{"diffs":[[0,"(cellText);\n"],[1,"    \n"],[0,"    var cont"]],"start1":760,"start2":760,"length1":24,"length2":29}]],"length":1035,"saved":false}
{"ts":1380502649073,"patch":[[{"diffs":[[0,"('td');\n    "],[-1," "],[0,"var cellText"]],"start1":677,"start2":677,"length1":25,"length2":24}]],"length":1034,"saved":false}
{"ts":1380502653247,"patch":[[{"diffs":[[0,"ent('td');\n    \n"],[1,"    \n"],[0,"    var tr = doc"]],"start1":812,"start2":812,"length1":32,"length2":37}]],"length":1039,"saved":false}
{"ts":1380502654501,"patch":[[{"diffs":[[0,"('td');\n    "],[1,"var cellText = document.createTextNode(\"Age\"); \n"],[0,"\n    \n    va"]],"start1":815,"start2":815,"length1":24,"length2":72}]],"length":1087,"saved":false}
{"ts":1380502660422,"patch":[[{"diffs":[[0,"    var cellText"],[1,"Content"],[0," = document.crea"]],"start1":823,"start2":823,"length1":32,"length2":39}]],"length":1094,"saved":false}
{"ts":1380502667248,"patch":[[{"diffs":[[0,".createTextNode("],[-1,"\"Age\""],[1,"ag"],[0,"); \n\n    \n    va"]],"start1":857,"start2":857,"length1":37,"length2":34}]],"length":1091,"saved":false}
{"ts":1380502668410,"patch":[[{"diffs":[[0,"tNode(ag"],[1,"e"],[0,"); \n\n   "]],"start1":867,"start2":867,"length1":16,"length2":17}]],"length":1092,"saved":false}
{"ts":1380502676544,"patch":[[{"diffs":[[0,"Node(age); \n"],[1,"label.appendChild(cellText);"],[0,"\n    \n    va"]],"start1":868,"start2":868,"length1":24,"length2":52}]],"length":1120,"saved":false}
{"ts":1380502681840,"patch":[[{"diffs":[[0,"(age); \n"],[1,"    "],[0,"label.ap"]],"start1":872,"start2":872,"length1":16,"length2":20}]],"length":1124,"saved":false}
{"ts":1380502691785,"patch":[[{"diffs":[[0,"ndChild(cellText"],[1,"Content"],[0,");\n    \n    var "]],"start1":894,"start2":894,"length1":32,"length2":39}]],"length":1131,"saved":false}
{"ts":1380502695703,"patch":[[{"diffs":[[0,"(age); \n    "],[-1,"label"],[1,"c"],[0,".appendChild"]],"start1":872,"start2":872,"length1":29,"length2":25}]],"length":1127,"saved":false}
{"ts":1380502697496,"patch":[[{"diffs":[[0,"; \n    c"],[1,"on"],[0,".appendC"]],"start1":877,"start2":877,"length1":16,"length2":18}]],"length":1129,"saved":false}
{"ts":1380502698863,"patch":[[{"diffs":[[0,"\n    con"],[1,"tent"],[0,".appendC"]],"start1":879,"start2":879,"length1":16,"length2":20}]],"length":1133,"saved":false}
{"ts":1380502809144,"patch":[[{"diffs":[[0,"        "],[1,"$()"],[0,"createAg"]],"start1":474,"start2":474,"length1":16,"length2":19}]],"length":1136,"saved":false}
{"ts":1380502810762,"patch":[[{"diffs":[[0,"      $("],[1,"''"],[0,")createA"]],"start1":476,"start2":476,"length1":16,"length2":18}]],"length":1138,"saved":false}
{"ts":1380502812383,"patch":[[{"diffs":[[0,"     $('"],[1,"#customerTable"],[0,"')create"]],"start1":477,"start2":477,"length1":16,"length2":30}]],"length":1152,"saved":false}
{"ts":1380502824374,"patch":[[{"diffs":[[0,"    "],[-1,"$('#customerTable')"],[0,"crea"]],"start1":478,"start2":478,"length1":27,"length2":8}]],"length":1133,"saved":false}
{"ts":1380502825874,"patch":[[{"diffs":[[0,"        "],[1,"document"],[0,"createAg"]],"start1":474,"start2":474,"length1":16,"length2":24}]],"length":1141,"saved":false}
{"ts":1380502828309,"patch":[[{"diffs":[[0,"document"],[1,"."],[0,"createAg"]],"start1":482,"start2":482,"length1":16,"length2":17}]],"length":1142,"saved":false}
{"ts":1380502830897,"patch":[[{"diffs":[[0,"   document."],[1,"getEle"],[0,"createAgeFie"]],"start1":479,"start2":479,"length1":24,"length2":30}]],"length":1148,"saved":false}
{"ts":1380502832422,"patch":[[{"diffs":[[0,"t.getEle"],[1,"mentB"],[0,"createAg"]],"start1":489,"start2":489,"length1":16,"length2":21}]],"length":1153,"saved":false}
{"ts":1380502833547,"patch":[[{"diffs":[[0,"ElementB"],[1,"yI"],[0,"createAg"]],"start1":494,"start2":494,"length1":16,"length2":18}]],"length":1155,"saved":false}
{"ts":1380502834825,"patch":[[{"diffs":[[0,"ementByI"],[1,"d"],[0,"createAg"]],"start1":496,"start2":496,"length1":16,"length2":17}]],"length":1156,"saved":false}
{"ts":1380502836083,"patch":[[{"diffs":[[0,"mentById"],[1,"()"],[0,"createAg"]],"start1":497,"start2":497,"length1":16,"length2":18}]],"length":1158,"saved":false}
{"ts":1380502837246,"patch":[[{"diffs":[[0,"entById("],[1,"'customerTable'"],[0,")createA"]],"start1":498,"start2":498,"length1":16,"length2":31}]],"length":1173,"saved":false}
{"ts":1380502840149,"patch":[[{"diffs":[[0,"rTable')"],[1,"."],[0,"createAg"]],"start1":514,"start2":514,"length1":16,"length2":17}]],"length":1174,"saved":false}
{"ts":1380502841571,"patch":[[{"diffs":[[0,"Table')."],[1,"a"],[0,"createAg"]],"start1":515,"start2":515,"length1":16,"length2":17}]],"length":1175,"saved":false}
{"ts":1380502844656,"patch":[[{"diffs":[[0,"able').a"],[1,"pp"],[0,"createAg"]],"start1":516,"start2":516,"length1":16,"length2":18}]],"length":1177,"saved":false}
{"ts":1380502846605,"patch":[[{"diffs":[[0,"le').app"],[1,"endC"],[0,"createAg"]],"start1":518,"start2":518,"length1":16,"length2":20}]],"length":1181,"saved":false}
{"ts":1380502849661,"patch":[[{"diffs":[[0,".appendC"],[1,"hild("],[0,"createAg"]],"start1":522,"start2":522,"length1":16,"length2":21}]],"length":1186,"saved":false}
{"ts":1380502853950,"patch":[[{"diffs":[[0,"mer.age)"],[1,")"],[0,";\n      "]],"start1":555,"start2":555,"length1":16,"length2":17}]],"length":1187,"saved":false}
{"ts":1380502883272,"patch":[[{"diffs":[[0,"og(tr);\n"],[1,"\n\n"],[0,"}\nfuncti"]],"start1":1103,"start2":1103,"length1":16,"length2":18}]],"length":1189,"saved":false}
{"ts":1380502884708,"patch":[[{"diffs":[[0,"g(tr);\n\n"],[1,"retu"],[0,"\n}\nfunct"]],"start1":1104,"start2":1104,"length1":16,"length2":20}]],"length":1193,"saved":false}
{"ts":1380502886008,"patch":[[{"diffs":[[0,");\n\nretu"],[1,"rn tr"],[0,"\n}\nfunct"]],"start1":1108,"start2":1108,"length1":16,"length2":21}]],"length":1198,"saved":false}
{"ts":1380502886785,"patch":[[{"diffs":[[0,"eturn tr"],[1,";"],[0,"\n}\nfunct"]],"start1":1113,"start2":1113,"length1":16,"length2":17}]],"length":1199,"saved":false}
{"ts":1380502957050,"patch":[[{"diffs":[[0,"){\n    \n"],[-1,"    \n    \n"],[0,"    var "]],"start1":675,"start2":675,"length1":26,"length2":16}]],"length":1189,"saved":false}
{"ts":1380503044334,"patch":[[{"diffs":[[0,"untry(){"],[1,"\n    \n    \n    \n"],[0,"}\nfuncti"]],"start1":1132,"start2":1132,"length1":16,"length2":32}]],"length":1205,"saved":false}
{"ts":1380503045806,"patch":[[{"diffs":[[0,"){\n    \n    "],[1,"   var label = document.createElement('td');\n    var cellText = document.createTextNode(\"Age\"); \n\n    label.appendChild(cellText);\n    \n    var content =document.createElement('td');\n    var cellTextContent = document.createTextNode(age); \n    content.appendChild(cellTextContent);\n    \n    var tr = document.createElement('tr');\n    \n    tr.appendChild(label);\n    tr.appendChild(content);\n    \n    console.log(tr);\n\nreturn tr;"],[0,"\n    \n}\nfunc"]],"start1":1138,"start2":1138,"length1":24,"length2":452}]],"length":1633,"saved":false}
{"ts":1380503052076,"patch":[[{"diffs":[[0,"eName(){"],[1,"\n    \n       var label = document.createElement('td');\n    var cellText = document.createTextNode(\"Age\"); \n\n    label.appendChild(cellText);\n    \n    var content =document.createElement('td');\n    var cellTextContent = document.createTextNode(age); \n    content.appendChild(cellTextContent);\n    \n    var tr = document.createElement('tr');\n    \n    tr.appendChild(label);\n    tr.appendChild(content);\n    \n    console.log(tr);\n\nreturn tr;\n"],[0,"}\nfuncti"]],"start1":1600,"start2":1600,"length1":16,"length2":455}]],"length":2072,"saved":false}
{"ts":1380503056168,"patch":[[{"diffs":[[0,"teTel(){"],[1,"\n    \n       var label = document.createElement('td');\n    var cellText = document.createTextNode(\"Age\"); \n\n    label.appendChild(cellText);\n    \n    var content =document.createElement('td');\n    var cellTextContent = document.createTextNode(age); \n    content.appendChild(cellTextContent);\n    \n    var tr = document.createElement('tr');\n    \n    tr.appendChild(label);\n    tr.appendChild(content);\n    \n    console.log(tr);\n\nreturn tr;\n"],[0,"}\n"]],"start1":2062,"start2":2062,"length1":10,"length2":449}]],"length":2511,"saved":false}
{"ts":1380503070129,"patch":[[{"diffs":[[0,"ateName("],[1,"name"],[0,"){\n    \n"]],"start1":1598,"start2":1598,"length1":16,"length2":20}]],"length":2515,"saved":false}
{"ts":1380503075433,"patch":[[{"diffs":[[0,"createTextNode(\""],[-1,"Age"],[1,"nam"],[0,"\"); \n\n    label."]],"start1":1695,"start2":1695,"length1":35,"length2":35}]],"length":2515,"saved":false}
{"ts":1380503076732,"patch":[[{"diffs":[[0,"ode(\"nam"],[1,"e"],[0,"\"); \n\n  "]],"start1":1706,"start2":1706,"length1":16,"length2":17}]],"length":2516,"saved":false}
{"ts":1380503080886,"patch":[[{"diffs":[[0,".createTextNode("],[-1,"age"],[1,"nam"],[0,"); \n    content."]],"start1":1840,"start2":1840,"length1":35,"length2":35}]],"length":2516,"saved":false}
{"ts":1380503081922,"patch":[[{"diffs":[[0,"Node(nam"],[1,"e"],[0,"); \n    "]],"start1":1851,"start2":1851,"length1":16,"length2":17}]],"length":2517,"saved":false}
{"ts":1380503086274,"patch":[[{"diffs":[[0,"xtNode(\""],[-1,"name"],[1,"N"],[0,"\"); \n\n  "]],"start1":1703,"start2":1703,"length1":20,"length2":17}]],"length":2514,"saved":false}
{"ts":1380503087046,"patch":[[{"diffs":[[0,"tNode(\"N"],[1,"ame"],[0,"\"); \n\n  "]],"start1":1704,"start2":1704,"length1":16,"length2":19}]],"length":2517,"saved":false}
{"ts":1380503088970,"patch":[[{"diffs":[[0,"de(\"Name"],[1,"  : "],[0,"\"); \n\n  "]],"start1":1707,"start2":1707,"length1":16,"length2":20}]],"length":2521,"saved":false}
{"ts":1380503099941,"patch":[[{"diffs":[[0,"eateTel("],[1,"tel"],[0,"){\n    \n"]],"start1":2070,"start2":2070,"length1":16,"length2":19}]],"length":2524,"saved":false}
{"ts":1380503120101,"patch":[[{"diffs":[[0,".age));\n"],[1,"            document.getElementById('customerTable').appendChild(createAgeField(customer.age));\n"],[0,"        "]],"start1":558,"start2":558,"length1":16,"length2":112}]],"length":2620,"saved":false}
{"ts":1380503124215,"patch":[[{"diffs":[[0,"Child(create"],[-1,"AgeField"],[0,"(customer.ag"]],"start1":625,"start2":625,"length1":32,"length2":24}]],"length":2612,"saved":false}
{"ts":1380503126581,"patch":[[{"diffs":[[0,"d(create"],[1,"Name"],[0,"(custome"]],"start1":629,"start2":629,"length1":16,"length2":20}]],"length":2616,"saved":false}
{"ts":1380503141299,"patch":[[{"diffs":[[0,"teName(customer."],[-1,"ag"],[1,"nam"],[0,"e));\n           "]],"start1":635,"start2":635,"length1":34,"length2":35}]],"length":2617,"saved":false}
{"ts":1380503212092,"patch":[[{"diffs":[[0,"eTel(tel){\n    \n"],[1,"    \n    \n"],[0,"       var label"]],"start1":2166,"start2":2166,"length1":32,"length2":42}]],"length":2627,"saved":false}
{"ts":1380503214002,"patch":[[{"diffs":[[0,"  \n    \n    "],[1,"var "],[0,"\n       var "]],"start1":2179,"start2":2179,"length1":24,"length2":28}]],"length":2631,"saved":false}
{"ts":1380503215608,"patch":[[{"diffs":[[0,"    var "],[1,"pho"],[0,"\n       "]],"start1":2187,"start2":2187,"length1":16,"length2":19}]],"length":2634,"saved":false}
{"ts":1380503216540,"patch":[[{"diffs":[[0,"  var ph"],[-1,"o"],[0,"\n       "]],"start1":2189,"start2":2189,"length1":17,"length2":16}]],"length":2633,"saved":false}
{"ts":1380503218673,"patch":[[{"diffs":[[0,"var "],[-1,"ph"],[1,"t"],[0,"\n   "]],"start1":2191,"start2":2191,"length1":10,"length2":9}]],"length":2632,"saved":false}
{"ts":1380503219869,"patch":[[{"diffs":[[0,"   var t"],[1,"el"],[0,"\n       "]],"start1":2188,"start2":2188,"length1":16,"length2":18}]],"length":2634,"saved":false}
{"ts":1380503222523,"patch":[[{"diffs":[[0," var tel"],[1,"Strutcu"],[0,"\n       "]],"start1":2190,"start2":2190,"length1":16,"length2":23}]],"length":2641,"saved":false}
{"ts":1380503223933,"patch":[[{"diffs":[[0,"telStrut"],[-1,"cu"],[0,"\n       "]],"start1":2195,"start2":2195,"length1":18,"length2":16}]],"length":2639,"saved":false}
{"ts":1380503226420,"patch":[[{"diffs":[[0," telStru"],[-1,"t"],[1,"c"],[0,"\n       "]],"start1":2194,"start2":2194,"length1":17,"length2":17}]],"length":2639,"saved":false}
{"ts":1380503227887,"patch":[[{"diffs":[[0,"telStruc"],[1,"ture"],[0,"\n       "]],"start1":2195,"start2":2195,"length1":16,"length2":20}]],"length":2643,"saved":false}
{"ts":1380503229373,"patch":[[{"diffs":[[0,"tructure"],[1," = "],[0,"\n       "]],"start1":2199,"start2":2199,"length1":16,"length2":19}]],"length":2646,"saved":false}
{"ts":1380503232110,"patch":[[{"diffs":[[0,"cture = "],[1,"t"],[0,"\n       "]],"start1":2202,"start2":2202,"length1":16,"length2":17}]],"length":2647,"saved":false}
{"ts":1380503234093,"patch":[[{"diffs":[[0,"ture = t"],[1,"el"],[0,"\n       "]],"start1":2203,"start2":2203,"length1":16,"length2":18}]],"length":2649,"saved":false}
{"ts":1380503235250,"patch":[[{"diffs":[[0,"re = tel"],[1,";\n    "],[0,"\n       "]],"start1":2205,"start2":2205,"length1":16,"length2":22}]],"length":2655,"saved":false}
{"ts":1380503236335,"patch":[[{"diffs":[[0,"= tel;\n    \n"],[1,"    \n    \n"],[0,"       var l"]],"start1":2208,"start2":2208,"length1":24,"length2":34}]],"length":2665,"saved":false}
{"ts":1380503237122,"patch":[[{"diffs":[[0,"  \n    \n    "],[1,"fo"],[0,"\n       var "]],"start1":2217,"start2":2217,"length1":24,"length2":26}]],"length":2667,"saved":false}
{"ts":1380503238232,"patch":[[{"diffs":[[0," \n    fo"],[1,"r )"],[0,"\n       "]],"start1":2223,"start2":2223,"length1":16,"length2":19}]],"length":2670,"saved":false}
{"ts":1380503239075,"patch":[[{"diffs":[[0,"    for "],[-1,")"],[0,"\n       "]],"start1":2225,"start2":2225,"length1":17,"length2":16}]],"length":2669,"saved":false}
{"ts":1380503241960,"patch":[[{"diffs":[[0,"    for "],[1,"()"],[0,"\n       "]],"start1":2225,"start2":2225,"length1":16,"length2":18}]],"length":2671,"saved":false}
{"ts":1380503244663,"patch":[[{"diffs":[[0,"   for ("],[1,"va"],[0,")\n      "]],"start1":2226,"start2":2226,"length1":16,"length2":18}]],"length":2673,"saved":false}
{"ts":1380503246798,"patch":[[{"diffs":[[0," for (va"],[1,"r i="],[0,")\n      "]],"start1":2228,"start2":2228,"length1":16,"length2":20}]],"length":2677,"saved":false}
{"ts":1380503247995,"patch":[[{"diffs":[[0," (var i="],[1,"0"],[0,")\n      "]],"start1":2232,"start2":2232,"length1":16,"length2":17}]],"length":2678,"saved":false}
{"ts":1380503250117,"patch":[[{"diffs":[[0,"(var i=0"],[1,";"],[0,")\n      "]],"start1":2233,"start2":2233,"length1":16,"length2":17}]],"length":2679,"saved":false}
{"ts":1380503251358,"patch":[[{"diffs":[[0,"var i=0;"],[1," i<"],[0,")\n      "]],"start1":2234,"start2":2234,"length1":16,"length2":19}]],"length":2682,"saved":false}
{"ts":1380503260490,"patch":[[{"diffs":[[0," i=0; i<"],[1,"telStructure"],[0,")\n      "]],"start1":2237,"start2":2237,"length1":16,"length2":28}]],"length":2694,"saved":false}
{"ts":1380503264423,"patch":[[{"diffs":[[0,"tructure"],[1,".l"],[0,")\n      "]],"start1":2249,"start2":2249,"length1":16,"length2":18}]],"length":2696,"saved":false}
{"ts":1380503266539,"patch":[[{"diffs":[[0,"ucture.l"],[1,"ength"],[0,")\n      "]],"start1":2251,"start2":2251,"length1":16,"length2":21}]],"length":2701,"saved":false}
{"ts":1380503267868,"patch":[[{"diffs":[[0,"cture.length"],[1,";"],[0,")\n       var"]],"start1":2252,"start2":2252,"length1":24,"length2":25}]],"length":2702,"saved":false}
{"ts":1380503269203,"patch":[[{"diffs":[[0,".length;"],[1,"l"],[0,")\n      "]],"start1":2257,"start2":2257,"length1":16,"length2":17}]],"length":2703,"saved":false}
{"ts":1380503270416,"patch":[[{"diffs":[[0,"length;l"],[1,"+"],[0,")\n      "]],"start1":2258,"start2":2258,"length1":16,"length2":17}]],"length":2704,"saved":false}
{"ts":1380503275230,"patch":[[{"diffs":[[0,"gth;"],[-1,"l+"],[0,")\n  "]],"start1":2261,"start2":2261,"length1":10,"length2":8}]],"length":2702,"saved":false}
{"ts":1380503275737,"patch":[[{"diffs":[[0,".length;"],[1,"i"],[0,")\n      "]],"start1":2257,"start2":2257,"length1":16,"length2":17}]],"length":2703,"saved":false}
{"ts":1380503278982,"patch":[[{"diffs":[[0,"length;i"],[1,"++"],[0,")\n      "]],"start1":2258,"start2":2258,"length1":16,"length2":18}]],"length":2705,"saved":false}
{"ts":1380503280710,"patch":[[{"diffs":[[0,"gth;i++)"],[1,"{}"],[0,"\n       "]],"start1":2261,"start2":2261,"length1":16,"length2":18}]],"length":2707,"saved":false}
{"ts":1380503282004,"patch":[[{"diffs":[[0,"th;i++){"],[1,"\n        \n        \n        \n    "],[0,"}\n      "]],"start1":2262,"start2":2262,"length1":16,"length2":48}]],"length":2739,"saved":false}
{"ts":1380503302451,"patch":[[{"diffs":[[0,"createTextNode(\""],[-1,"Age"],[1,"P"],[0,"\"); \n\n    label."]],"start1":2381,"start2":2381,"length1":35,"length2":33}]],"length":2737,"saved":false}
{"ts":1380503304219,"patch":[[{"diffs":[[0,"tNode(\"P"],[1,"hone"],[0,"\"); \n\n  "]],"start1":2390,"start2":2390,"length1":16,"length2":20}]],"length":2741,"saved":false}
{"ts":1380503310831,"patch":[[{"diffs":[[0,".createTextNode("],[-1,"age"],[0,"); \n    content."]],"start1":2527,"start2":2527,"length1":35,"length2":32}]],"length":2738,"saved":false}
{"ts":1380503317536,"patch":[[{"diffs":[[0,"   \n"],[-1,"    for (var i=0; i<telStructure.length;i++){\n        \n        \n        \n    }\n"],[0,"    "]],"start1":2221,"start2":2221,"length1":87,"length2":8}]],"length":2659,"saved":false}
{"ts":1380503328113,"patch":[[{"diffs":[[0,"extNode("],[1,"''"],[0,"); \n    "]],"start1":2456,"start2":2456,"length1":16,"length2":18}]],"length":2661,"saved":false}
{"ts":1380503329509,"patch":[[{"diffs":[[0,"ode("],[-1,"''"],[0,"); \n"]],"start1":2460,"start2":2460,"length1":10,"length2":8}]],"length":2659,"saved":false}
{"ts":1380503331241,"patch":[[{"diffs":[[0,"extNode("],[1,"tel"],[0,"); \n    "]],"start1":2456,"start2":2456,"length1":16,"length2":19}]],"length":2662,"saved":false}
{"ts":1380503332249,"patch":[[{"diffs":[[0,"Node(tel"],[1,"{}"],[0,"); \n    "]],"start1":2459,"start2":2459,"length1":16,"length2":18}]],"length":2664,"saved":false}
{"ts":1380503333513,"patch":[[{"diffs":[[0,"(tel"],[-1,"{}"],[0,"); \n"]],"start1":2463,"start2":2463,"length1":10,"length2":8}]],"length":2662,"saved":false}
{"ts":1380503335844,"patch":[[{"diffs":[[0,"Node(tel"],[1,"[]"],[0,"); \n    "]],"start1":2459,"start2":2459,"length1":16,"length2":18}]],"length":2664,"saved":false}
{"ts":1380503337426,"patch":[[{"diffs":[[0,"ode(tel["],[1,"0"],[0,"]); \n   "]],"start1":2460,"start2":2460,"length1":16,"length2":17}]],"length":2665,"saved":false}
{"ts":1380503341130,"patch":[[{"diffs":[[0,"e(tel[0]"],[1,"="],[0,"); \n    "]],"start1":2462,"start2":2462,"length1":16,"length2":17}]],"length":2666,"saved":false}
{"ts":1380503342603,"patch":[[{"diffs":[[0,"(tel[0]="],[1,"\"\""],[0,"); \n    "]],"start1":2463,"start2":2463,"length1":16,"length2":18}]],"length":2668,"saved":false}
{"ts":1380503344348,"patch":[[{"diffs":[[0,"tel[0]=\""],[1,"="],[0,"\"); \n   "]],"start1":2464,"start2":2464,"length1":16,"length2":17}]],"length":2669,"saved":false}
{"ts":1380503346090,"patch":[[{"diffs":[[0,"tel[0]=\""],[-1,"="],[1,"-"],[0,"\"); \n   "]],"start1":2464,"start2":2464,"length1":17,"length2":17}]],"length":2669,"saved":false}
{"ts":1380503347380,"patch":[[{"diffs":[[0,"e(tel[0]"],[-1,"="],[0,"\"-\"); \n "]],"start1":2462,"start2":2462,"length1":17,"length2":16}]],"length":2668,"saved":false}
{"ts":1380503348673,"patch":[[{"diffs":[[0,"e(tel[0]"],[1,"+"],[0,"\"-\"); \n "]],"start1":2462,"start2":2462,"length1":16,"length2":17}]],"length":2669,"saved":false}
{"ts":1380503355167,"patch":[[{"diffs":[[0,"l[0]+\"-\""],[1,"+t"],[0,"); \n    "]],"start1":2466,"start2":2466,"length1":16,"length2":18}]],"length":2671,"saved":false}
{"ts":1380503356168,"patch":[[{"diffs":[[0,"0]+\"-\"+t"],[1,"el"],[0,"); \n    "]],"start1":2468,"start2":2468,"length1":16,"length2":18}]],"length":2673,"saved":false}
{"ts":1380503358193,"patch":[[{"diffs":[[0,"+\"-\"+tel"],[1,"{}"],[0,"); \n    "]],"start1":2470,"start2":2470,"length1":16,"length2":18}]],"length":2675,"saved":false}
{"ts":1380503359456,"patch":[[{"diffs":[[0,"+tel"],[-1,"{}"],[1,"[]"],[0,"); \n"]],"start1":2474,"start2":2474,"length1":10,"length2":10}]],"length":2675,"saved":false}
{"ts":1380503360226,"patch":[[{"diffs":[[0,"\"-\"+tel["],[1,"1"],[0,"]); \n   "]],"start1":2471,"start2":2471,"length1":16,"length2":17}]],"length":2676,"saved":false}
{"ts":1380503369149,"patch":[[{"diffs":[[0,"    "],[-1,"var telStructure = tel;"],[0,"\n   "]],"start1":2187,"start2":2187,"length1":31,"length2":8}]],"length":2653,"saved":false}
{"ts":1380503371321,"patch":[[{"diffs":[[0,"{\n    \n    \n"],[-1,"    \n    \n    \n"],[0,"       var l"]],"start1":2175,"start2":2175,"length1":39,"length2":24}]],"length":2638,"saved":false}
{"ts":1380503374758,"patch":[[{"diffs":[[0,"{\n    \n    \n    "],[-1,"   "],[0,"var label = docu"]],"start1":2175,"start2":2175,"length1":35,"length2":32}]],"length":2635,"saved":false}
{"ts":1380503394648,"patch":[[{"diffs":[[0,"Country("],[1,"country"],[0,"){\n    \n"]],"start1":1223,"start2":1223,"length1":16,"length2":23}]],"length":2642,"saved":false}
{"ts":1380503400734,"patch":[[{"diffs":[[0,"createTextNode(\""],[-1,"Age"],[1,"Country"],[0,"\"); \n\n    label."]],"start1":1323,"start2":1323,"length1":35,"length2":39}]],"length":2646,"saved":false}
{"ts":1380503406004,"patch":[[{"diffs":[[0,".createTextNode("],[-1,"age"],[1,"Country"],[0,"); \n    content."]],"start1":1471,"start2":1471,"length1":35,"length2":39}]],"length":2650,"saved":false}
{"ts":1380503423849,"patch":[[{"diffs":[[0,"extNode("],[-1,"C"],[1,"c"],[0,"ountry);"]],"start1":1479,"start2":1479,"length1":17,"length2":17}]],"length":2650,"saved":false}
{"ts":1380503453594,"patch":[[{"diffs":[[0,"mer.name));\n"],[1,"            document.getElementById('customerTable').appendChild(createName(customer.name));\n            document.getElementById('customerTable').appendChild(createName(customer.name));\n"],[0,"            "]],"start1":647,"start2":647,"length1":24,"length2":210}]],"length":2836,"saved":false}
{"ts":1380503458845,"patch":[[{"diffs":[[0,"pendChild(create"],[-1,"Name"],[0,"(customer.name))"]],"start1":714,"start2":714,"length1":36,"length2":32}]],"length":2832,"saved":false}
{"ts":1380503460473,"patch":[[{"diffs":[[0,"d(create"],[1,"Tel"],[0,"(custome"]],"start1":722,"start2":722,"length1":16,"length2":19}]],"length":2835,"saved":false}
{"ts":1380503463643,"patch":[[{"diffs":[[0,"ateTel(customer."],[-1,"name"],[1,"tel"],[0,"));\n            "]],"start1":727,"start2":727,"length1":36,"length2":35}]],"length":2834,"saved":false}
{"ts":1380503467865,"patch":[[{"diffs":[[0,"teName(customer."],[-1,"name"],[1,"cou"],[0,"));\n            "]],"start1":819,"start2":819,"length1":36,"length2":35}]],"length":2833,"saved":false}
{"ts":1380503469393,"patch":[[{"diffs":[[0,"omer.cou"],[1,"ntry"],[0,"));\n    "]],"start1":830,"start2":830,"length1":16,"length2":20}]],"length":2837,"saved":false}
{"ts":1380503473628,"patch":[[{"diffs":[[0,"pendChild(create"],[-1,"Name"],[1,"C"],[0,"(customer.countr"]],"start1":805,"start2":805,"length1":36,"length2":33}]],"length":2834,"saved":false}
{"ts":1380503475435,"patch":[[{"diffs":[[0,"(createC"],[1,"ountry"],[0,"(custome"]],"start1":814,"start2":814,"length1":16,"length2":22}]],"length":2840,"saved":false}
{"ts":1380503509343,"patch":[[{"diffs":[[0,"    "],[-1,"document.getElementById('customerTable').appendChild(createName(customer.name));"],[0,"\n   "]],"start1":574,"start2":574,"length1":88,"length2":8}]],"length":2760,"saved":false}
{"ts":1380503510845,"patch":[[{"diffs":[[0,"tomer);\n"],[1,"            document.getElementById('customerTable').appendChild(createName(customer.name));\n"],[0,"        "]],"start1":462,"start2":462,"length1":16,"length2":109}]],"length":2853,"saved":false}
{"ts":1380503516051,"patch":[[{"diffs":[[0,".age));\n        "],[-1,"    "],[0,"\n            doc"]],"start1":651,"start2":651,"length1":36,"length2":32}]],"length":2849,"saved":false}
{"ts":1380503519043,"patch":[[{"diffs":[[0,".age));\n"],[-1,"        \n"],[0,"        "]],"start1":651,"start2":651,"length1":25,"length2":16}]],"length":2840,"saved":false}
{"ts":1380504123490,"patch":[[{"diffs":[[0,"ndChild(crea"],[1,"\n            "],[0,"teAgeField(c"]],"start1":620,"start2":620,"length1":24,"length2":37}]],"length":2853,"saved":false}
{"ts":1380504126823,"patch":[[{"diffs":[[0,"ild(crea"],[-1,"\n            "],[0,"teAgeFie"]],"start1":624,"start2":624,"length1":29,"length2":16}]],"length":2840,"saved":false}
{"ts":1380505291439,"patch":[[{"diffs":[[0,"   \n"],[-1,"    var label = document.createElement('td');\n    var cellText = document.createTextNode(\"Age\"); \n\n    label.appendChild(cellText);\n"],[0,"    "]],"start1":962,"start2":962,"length1":140,"length2":8}]],"length":2708,"saved":false}
{"ts":1380505296818,"patch":[[{"diffs":[[0,"   \n"],[-1,"    tr.appendChild(label);\n"],[0,"    "]],"start1":1166,"start2":1166,"length1":35,"length2":8}]],"length":2681,"saved":false}
{"ts":1380505302873,"patch":[[{"diffs":[[0,"   \n"],[-1,"       var label = document.createElement('td');\n    var cellText = document.createTextNode(\"Country\"); \n\n    label.appendChild(cellText);\n"],[0,"    "]],"start1":1273,"start2":1273,"length1":147,"length2":8}]],"length":2542,"saved":false}
{"ts":1380505305611,"patch":[[{"diffs":[[0,"   \n"],[-1,"    tr.appendChild(label);\n"],[0,"    "]],"start1":1481,"start2":1481,"length1":35,"length2":8}]],"length":2515,"saved":false}
{"ts":1380505311608,"patch":[[{"diffs":[[0,"   \n"],[-1,"       var label = document.createElement('td');\n    var cellText = document.createTextNode(\"Name  : \"); \n\n    label.appendChild(cellText);\n"],[0,"    "]],"start1":1587,"start2":1587,"length1":148,"length2":8}]],"length":2375,"saved":false}
{"ts":1380505314437,"patch":[[{"diffs":[[0,"   \n"],[-1,"    tr.appendChild(label);\n"],[0,"    "]],"start1":1792,"start2":1792,"length1":35,"length2":8}]],"length":2348,"saved":false}
{"ts":1380505319449,"patch":[[{"diffs":[[0,"   \n"],[-1,"    var label = document.createElement('td');\n    var cellText = document.createTextNode(\"Phone\"); \n\n    label.appendChild(cellText);\n"],[0,"    "]],"start1":1896,"start2":1896,"length1":142,"length2":8}]],"length":2214,"saved":false}
{"ts":1380505322246,"patch":[[{"diffs":[[0,"   \n"],[-1,"    tr.appendChild(label);\n"],[0,"    "]],"start1":2114,"start2":2114,"length1":35,"length2":8}]],"length":2187,"saved":false}
{"ts":1380505349779,"patch":[[{"diffs":[[0,"ame(name){\n    \n"],[-1,"    \n"],[0,"    var content "]],"start1":1575,"start2":1575,"length1":37,"length2":32}]],"length":2182,"saved":false}
{"ts":1380505353671,"patch":[[{"diffs":[[0,"llTextContent);\n"],[-1,"    \n"],[0,"    var tr = doc"]],"start1":1722,"start2":1722,"length1":37,"length2":32}]],"length":2177,"saved":false}
{"ts":1380505354296,"patch":[[{"diffs":[[0,"xtContent);\n"],[1,"    \n"],[0,"    var tr ="]],"start1":1726,"start2":1726,"length1":24,"length2":29}]],"length":2182,"saved":false}
{"ts":1380505360214,"patch":[[{"diffs":[[0,"{\n    \n    \n"],[-1,"    \n"],[0,"    var cont"]],"start1":1883,"start2":1883,"length1":29,"length2":24}]],"length":2177,"saved":false}
{"ts":1380505362355,"patch":[[{"diffs":[[0,"eTel(tel){\n    \n"],[-1,"    \n"],[0,"    var content "]],"start1":1874,"start2":1874,"length1":37,"length2":32}]],"length":2172,"saved":false}
{"ts":1380505428211,"patch":[[{"diffs":[[0,"   \n"],[-1,"    var tr = document.createElement('tr');\n"],[0,"    "]],"start1":1433,"start2":1433,"length1":51,"length2":8}]],"length":2129,"saved":false}
{"ts":1380505434201,"patch":[[{"diffs":[[0,"   \n"],[-1,"    tr.appendChild(content);\n"],[0,"    "]],"start1":1438,"start2":1438,"length1":37,"length2":8}]],"length":2100,"saved":false}
{"ts":1380505459589,"patch":[[{"diffs":[[0,"   \n"],[-1,"    \n    console.log(tr);\n\n"],[0,"retu"]],"start1":1438,"start2":1438,"length1":35,"length2":8}]],"length":2073,"saved":false}
{"ts":1380505465741,"patch":[[{"diffs":[[0,"\nreturn "],[-1,"tr"],[1,"co"],[0,";\n    \n}"]],"start1":1441,"start2":1441,"length1":18,"length2":18}]],"length":2073,"saved":false}
{"ts":1380505467281,"patch":[[{"diffs":[[0,"eturn co"],[1,"ntent"],[0,";\n    \n}"]],"start1":1443,"start2":1443,"length1":16,"length2":21}]],"length":2078,"saved":false}
{"ts":1380505484835,"patch":[[{"diffs":[[0,"    "],[-1,"var tr = document.createElement('tr');\n    \n    tr.appendChild(content);\n    \n    console.log(tr);\n"],[0,"\nret"]],"start1":1122,"start2":1122,"length1":107,"length2":8}]],"length":1979,"saved":false}
{"ts":1380505488875,"patch":[[{"diffs":[[0,"   \n    \nreturn "],[-1,"tr"],[1,"c"],[0,";\n}\nfunction cre"]],"start1":1118,"start2":1118,"length1":34,"length2":33}]],"length":1978,"saved":false}
{"ts":1380505490565,"patch":[[{"diffs":[[0,"return c"],[1,"ontent"],[0,";\n}\nfunc"]],"start1":1127,"start2":1127,"length1":16,"length2":22}]],"length":1984,"saved":false}
{"ts":1380505514425,"patch":[[{"diffs":[[0,"    "],[-1,"var tr = document.createElement('tr');\n    \n    tr.appendChild(content);\n    \n    console.log(tr);"],[0,"\n\nre"]],"start1":1555,"start2":1555,"length1":106,"length2":8}]],"length":1886,"saved":false}
{"ts":1380505518350,"patch":[[{"diffs":[[0,"   \n\nreturn "],[-1,"tr"],[0,";\n}\nfunction"]],"start1":1556,"start2":1556,"length1":26,"length2":24}]],"length":1884,"saved":false}
{"ts":1380505521293,"patch":[[{"diffs":[[0,"\nreturn "],[1,"co"],[0,";\n}\nfunc"]],"start1":1560,"start2":1560,"length1":16,"length2":18}]],"length":1886,"saved":false}
{"ts":1380505522804,"patch":[[{"diffs":[[0,"eturn co"],[1,"ntent"],[0,";\n}\nfunc"]],"start1":1562,"start2":1562,"length1":16,"length2":21}]],"length":1891,"saved":false}
{"ts":1380505535417,"patch":[[{"diffs":[[0,"    "],[-1,"var tr = document.createElement('tr');\n    \n    tr.appendChild(content);\n    \n    console.log(tr);\n"],[0,"\nret"]],"start1":1774,"start2":1774,"length1":107,"length2":8}]],"length":1792,"saved":false}
{"ts":1380505538803,"patch":[[{"diffs":[[0,"\nreturn "],[-1,"tr"],[1,"ccon"],[0,";\n}\n"]],"start1":1778,"start2":1778,"length1":14,"length2":16}]],"length":1794,"saved":false}
{"ts":1380505541427,"patch":[[{"diffs":[[0,"return c"],[-1,"con"],[0,";\n}\n"]],"start1":1779,"start2":1779,"length1":15,"length2":12}]],"length":1791,"saved":false}
{"ts":1380505544638,"patch":[[{"diffs":[[0,"return c"],[1,"onte"],[0,";\n}\n"]],"start1":1779,"start2":1779,"length1":12,"length2":16}]],"length":1795,"saved":false}
{"ts":1380505545769,"patch":[[{"diffs":[[0,"rn conte"],[1,"nt"],[0,";\n}\n"]],"start1":1783,"start2":1783,"length1":12,"length2":14}]],"length":1797,"saved":false}
{"ts":1380505555144,"patch":[[{"diffs":[[0,"  \n    \n"],[-1,"\n"],[0,"return c"]],"start1":1552,"start2":1552,"length1":17,"length2":16}]],"length":1796,"saved":false}
{"ts":1380505573625,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"\n\n"],[0,"function"]],"start1":923,"start2":923,"length1":16,"length2":18}]],"length":1798,"saved":false}
{"ts":1380505576056,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"function get"],[0,"\n\nfuncti"]],"start1":923,"start2":923,"length1":16,"length2":28}]],"length":1810,"saved":false}
{"ts":1380505578698,"patch":[[{"diffs":[[0,"tion get"],[1,"Row"],[0,"\n\nfuncti"]],"start1":935,"start2":935,"length1":16,"length2":19}]],"length":1813,"saved":false}
{"ts":1380505580461,"patch":[[{"diffs":[[0,"n getRow"],[1,"()"],[0,"\n\nfuncti"]],"start1":938,"start2":938,"length1":16,"length2":18}]],"length":1815,"saved":false}
{"ts":1380505582024,"patch":[[{"diffs":[[0,"getRow()"],[1,"{\n    \n}"],[0,"\n\nfuncti"]],"start1":940,"start2":940,"length1":16,"length2":24}]],"length":1823,"saved":false}
{"ts":1380505583447,"patch":[[{"diffs":[[0,"){\n    \n"],[1,"    \n"],[0,"}\n\nfunct"]],"start1":947,"start2":947,"length1":16,"length2":21}]],"length":1828,"saved":false}
{"ts":1380505585916,"patch":[[{"diffs":[[0,"   \n    "],[1,"documen"],[0,"\n}\n\nfunc"]],"start1":951,"start2":951,"length1":16,"length2":23}]],"length":1835,"saved":false}
{"ts":1380505587125,"patch":[[{"diffs":[[0," documen"],[1,"t.c"],[0,"\n}\n\nfunc"]],"start1":958,"start2":958,"length1":16,"length2":19}]],"length":1838,"saved":false}
{"ts":1380505588356,"patch":[[{"diffs":[[0,"cument.c"],[1,"re"],[0,"\n}\n\nfunc"]],"start1":961,"start2":961,"length1":16,"length2":18}]],"length":1840,"saved":false}
{"ts":1380505591937,"patch":[[{"diffs":[[0,"){\n    \n    "],[1,"var "],[0,"document.cre"]],"start1":947,"start2":947,"length1":24,"length2":28}]],"length":1844,"saved":false}
{"ts":1380505594819,"patch":[[{"diffs":[[0,"    var "],[1,"row ="],[0,"document"]],"start1":955,"start2":955,"length1":16,"length2":21}]],"length":1849,"saved":false}
{"ts":1380505595689,"patch":[[{"diffs":[[0,"ar row ="],[1," "],[0,"document"]],"start1":960,"start2":960,"length1":16,"length2":17}]],"length":1850,"saved":false}
{"ts":1380505601545,"patch":[[{"diffs":[[0,"ment.cre"],[1,"ateElement()"],[0,"\n}\n\nfunc"]],"start1":973,"start2":973,"length1":16,"length2":28}]],"length":1862,"saved":false}
{"ts":1380505604738,"patch":[[{"diffs":[[0,"Element("],[1,"''"],[0,")\n}\n\nfun"]],"start1":984,"start2":984,"length1":16,"length2":18}]],"length":1864,"saved":false}
{"ts":1380505606986,"patch":[[{"diffs":[[0,"lement('"],[1,"tr"],[0,"')\n}\n\nfu"]],"start1":985,"start2":985,"length1":16,"length2":18}]],"length":1866,"saved":false}
{"ts":1380505608508,"patch":[[{"diffs":[[0,"nt('tr')"],[1,";"],[0,"\n}\n\nfunc"]],"start1":989,"start2":989,"length1":16,"length2":17}]],"length":1867,"saved":false}
{"ts":1380505609954,"patch":[[{"diffs":[[0,"('tr');\n"],[1,"    \n"],[0,"}\n\nfunct"]],"start1":991,"start2":991,"length1":16,"length2":21}]],"length":1872,"saved":false}
{"ts":1380505612013,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    \n"],[0,"}\n\nfunct"]],"start1":996,"start2":996,"length1":16,"length2":21}]],"length":1877,"saved":false}
{"ts":1380505626136,"patch":[[{"diffs":[[0,"   \n    "],[1,"return "],[0,"\n}\n\nfunc"]],"start1":1000,"start2":1000,"length1":16,"length2":23}]],"length":1884,"saved":false}
{"ts":1380505628913,"patch":[[{"diffs":[[0,"   \n    "],[-1,"return "],[0,"\n}\n\nfunc"]],"start1":1000,"start2":1000,"length1":23,"length2":16}]],"length":1877,"saved":false}
{"ts":1380505653393,"patch":[[{"diffs":[[0,"ment('tr');\n"],[1,"            document.getElementById('customerTable').appendChild(createName(customer.name));\n            document.getElementById('customerTable').appendChild(createAgeField(customer.age));\n            document.getElementById('customerTable').appendChild(createTel(customer.tel));\n            document.getElementById('customerTable').appendChild(createCountry(customer.country));\n"],[0,"    \n    \n}\n"]],"start1":987,"start2":987,"length1":24,"length2":403}]],"length":2256,"saved":false}
{"ts":1380505663553,"patch":[[{"diffs":[[0,"    "],[-1,"document.getElementById('customerTable')"],[1,"row"],[0,".app"]],"start1":1007,"start2":1007,"length1":48,"length2":11}]],"length":2219,"saved":false}
{"ts":1380505671490,"patch":[[{"diffs":[[0,"    "],[-1,"document.getElementById('customerTable')"],[1,"row"],[0,".app"]],"start1":1063,"start2":1063,"length1":48,"length2":11}]],"length":2182,"saved":false}
{"ts":1380505677951,"patch":[[{"diffs":[[0,"    "],[-1,"document.getElementById('customerTable')"],[1,"row"],[0,".app"]],"start1":1122,"start2":1122,"length1":48,"length2":11}]],"length":2145,"saved":false}
{"ts":1380505685320,"patch":[[{"diffs":[[0,"    "],[-1,"document.getElementById('customerTable')"],[1,"row"],[0,".app"]],"start1":1176,"start2":1176,"length1":48,"length2":11}]],"length":2108,"saved":false}
{"ts":1380505690728,"patch":[[{"diffs":[[0,"   \n    "],[1,"return ro"],[0,"\n}\n\nfunc"]],"start1":1231,"start2":1231,"length1":16,"length2":25}]],"length":2117,"saved":false}
{"ts":1380505692372,"patch":[[{"diffs":[[0,"eturn ro"],[1,"w;"],[0,"\n}\n\nfunc"]],"start1":1240,"start2":1240,"length1":16,"length2":18}]],"length":2119,"saved":false}
{"ts":1380505707945,"patch":[[{"diffs":[[0,"ild("],[-1,"createName(customer.name)"],[1,"getR"],[0,");\n "]],"start1":531,"start2":531,"length1":33,"length2":12}]],"length":2098,"saved":false}
{"ts":1380505709214,"patch":[[{"diffs":[[0,"ild(getR"],[1,"ow"],[0,");\n     "]],"start1":531,"start2":531,"length1":16,"length2":18}]],"length":2100,"saved":false}
{"ts":1380505710433,"patch":[[{"diffs":[[0,"d(getRow"],[1,"()"],[0,");\n     "]],"start1":533,"start2":533,"length1":16,"length2":18}]],"length":2102,"saved":false}
{"ts":1380505721279,"patch":[[{"diffs":[[0," getRow("],[1,"customer"],[0,"){\n    \n"]],"start1":922,"start2":922,"length1":16,"length2":24}]],"length":2110,"saved":false}
{"ts":1380505726486,"patch":[[{"diffs":[[0,"(getRow("],[1,"customer"],[0,"));\n    "]],"start1":534,"start2":534,"length1":16,"length2":24}]],"length":2118,"saved":false}
{"ts":1380505734693,"patch":[[{"diffs":[[0,"));\n"],[-1,"            document.getElementById('customerTable').appendChild(createAgeField(customer.age));\n            document.getElementById('customerTable').appendChild(createTel(customer.tel));\n            document.getElementById('customerTable').appendChild(createCountry(customer.country));\n"],[0,"    "]],"start1":550,"start2":550,"length1":294,"length2":8}]],"length":1832,"saved":false}
