{"ts":1365641890309,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1365643512858,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title>Bootstrap 101 Template</title>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <!-- Bootstrap -->\n    <link href=\"css/bootstrap.min.css\" rel=\"stylesheet\" media=\"screen\">\n  </head>\n  <body>\n    <h1>Hello, world!</h1>\n    <script src=\"http://code.jquery.com/jquery.js\"></script>\n    <script src=\"js/bootstrap.min.js\"></script>\n  </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":416}]],"length":416,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365726856701,"patch":[[{"diffs":[[0,">Boo"],[-1,"tstrap 101 Template"],[0,"</ti"]],"start1":42,"start2":42,"length1":27,"length2":8}]],"length":397,"saved":false}
{"ts":1365726857755,"patch":[[{"diffs":[[0,"<title>B"],[-1,"oo"],[0,"</title>"]],"start1":36,"start2":36,"length1":18,"length2":16}]],"length":395,"saved":false}
{"ts":1365726858913,"patch":[[{"diffs":[[0," <title>"],[-1,"B"],[0,"</title>"]],"start1":35,"start2":35,"length1":17,"length2":16}]],"length":394,"saved":false}
{"ts":1365726863425,"patch":[[{"diffs":[[0," <title>"],[1,"iam"],[0,"</title>"]],"start1":35,"start2":35,"length1":16,"length2":19}]],"length":397,"saved":false}
{"ts":1365726865646,"patch":[[{"diffs":[[0,"itle>iam"],[1,"coder"],[0,"</title>"]],"start1":38,"start2":38,"length1":16,"length2":21}]],"length":402,"saved":false}
{"ts":1365727005032,"patch":[[{"diffs":[[0,"iamcoder"],[1," "],[0,"</title>"]],"start1":43,"start2":43,"length1":16,"length2":17}]],"length":403,"saved":false}
{"ts":1365727007012,"patch":[[{"diffs":[[0,"amcoder "],[1,"wo"],[0,"</title>"]],"start1":44,"start2":44,"length1":16,"length2":18}]],"length":405,"saved":false}
{"ts":1365727009525,"patch":[[{"diffs":[[0,"coder wo"],[1,"rking "],[0,"</title>"]],"start1":46,"start2":46,"length1":16,"length2":22}]],"length":411,"saved":false}
{"ts":1365727010207,"patch":[[{"diffs":[[0,"working "],[1,"in"],[0,"</title>"]],"start1":52,"start2":52,"length1":16,"length2":18}]],"length":413,"saved":false}
{"ts":1365727013288,"patch":[[{"diffs":[[0,"rking in"],[1," the cloud"],[0,"</title>"]],"start1":54,"start2":54,"length1":16,"length2":26}]],"length":423,"saved":false}
{"ts":1365727145761,"patch":[[{"diffs":[[0,"e=1.0\">\n"],[1,"    \n"],[0,"    <!--"]],"start1":148,"start2":148,"length1":16,"length2":21}]],"length":428,"saved":false}
{"ts":1365727147073,"patch":[[{"diffs":[[0,"0\">\n    "],[1,"<meta name=\"keywords\" content=\"furniture, office, store, shop, retail, discount\">"],[0,"\n    <!-"]],"start1":152,"start2":152,"length1":16,"length2":97}]],"length":509,"saved":false}
{"ts":1365727158608,"patch":[[{"diffs":[[0,"nt=\""],[-1,"furniture"],[1,"c9"],[0,", of"]],"start1":187,"start2":187,"length1":17,"length2":10}]],"length":502,"saved":false}
{"ts":1365727171496,"patch":[[{"diffs":[[0,"c9, "],[-1,"office"],[1,"ja"],[0,", st"]],"start1":191,"start2":191,"length1":14,"length2":10}]],"length":498,"saved":false}
{"ts":1365727174593,"patch":[[{"diffs":[[0,"c9, "],[-1,"ja"],[0,", st"]],"start1":191,"start2":191,"length1":10,"length2":8}]],"length":496,"saved":false}
{"ts":1365727175656,"patch":[[{"diffs":[[0,"nt=\"c9, "],[1,"bo"],[0,", store,"]],"start1":187,"start2":187,"length1":16,"length2":18}]],"length":498,"saved":false}
{"ts":1365727177207,"patch":[[{"diffs":[[0,"=\"c9, bo"],[1,"otstr"],[0,", store,"]],"start1":189,"start2":189,"length1":16,"length2":21}]],"length":503,"saved":false}
{"ts":1365727178972,"patch":[[{"diffs":[[0," bootstr"],[1,"ap"],[0,", store,"]],"start1":194,"start2":194,"length1":16,"length2":18}]],"length":505,"saved":false}
{"ts":1365727185196,"patch":[[{"diffs":[[0,"ap, "],[-1,"store"],[1,"javaa"],[0,", sh"]],"start1":202,"start2":202,"length1":13,"length2":13}]],"length":505,"saved":false}
{"ts":1365727186820,"patch":[[{"diffs":[[0,"ap, java"],[-1,"a"],[1,"sc"],[0,", shop, "]],"start1":202,"start2":202,"length1":17,"length2":18}]],"length":506,"saved":false}
{"ts":1365727188969,"patch":[[{"diffs":[[0,", javasc"],[1,"ript"],[0,", shop, "]],"start1":204,"start2":204,"length1":16,"length2":20}]],"length":510,"saved":false}
{"ts":1365727194408,"patch":[[{"diffs":[[0,"pt, "],[-1,"shop"],[0,", re"]],"start1":214,"start2":214,"length1":12,"length2":8}]],"length":506,"saved":false}
{"ts":1365727198277,"patch":[[{"diffs":[[0,"script, "],[1,"heroku"],[0,", retail"]],"start1":210,"start2":210,"length1":16,"length2":22}]],"length":512,"saved":false}
{"ts":1365727205368,"patch":[[{"diffs":[[0,"roku"],[-1,", retail, discount"],[0,"\">\n "]],"start1":220,"start2":220,"length1":26,"length2":8}]],"length":494,"saved":false}
{"ts":1365727328827,"patch":[[{"diffs":[[0,"eroku\">\n"],[1,"    <meta name=\"description\" content=\"Suppliers of quality office furniture and accessories at discount prices.\">\n"],[0,"    <!--"]],"start1":219,"start2":219,"length1":16,"length2":130}]],"length":608,"saved":false}
{"ts":1365727335401,"patch":[[{"diffs":[[0,"ontent=\""],[1,"iamcoder,"],[0,"c9, boot"]],"start1":183,"start2":183,"length1":16,"length2":25}]],"length":617,"saved":false}
{"ts":1365727337001,"patch":[[{"diffs":[[0,"amcoder,"],[1," "],[0,"c9, boot"]],"start1":192,"start2":192,"length1":16,"length2":17}]],"length":618,"saved":false}
{"ts":1365727351537,"patch":[[{"diffs":[[0,"nt=\""],[-1,"Suppliers of quality office furniture and accessories at discount prices."],[0,"\">\n "]],"start1":271,"start2":271,"length1":81,"length2":8}]],"length":545,"saved":false}
{"ts":1365727359096,"patch":[[{"diffs":[[0,"ontent=\""],[1,"a "],[0,"\">\n    <"]],"start1":267,"start2":267,"length1":16,"length2":18}]],"length":547,"saved":false}
{"ts":1365727366709,"patch":[[{"diffs":[[0,"ontent=\""],[-1,"a "],[1,"w"],[0,"\">\n    <"]],"start1":267,"start2":267,"length1":18,"length2":17}]],"length":546,"saved":false}
{"ts":1365727369255,"patch":[[{"diffs":[[0,"ntent=\"w"],[1,"orking "],[0,"\">\n    <"]],"start1":268,"start2":268,"length1":16,"length2":23}]],"length":553,"saved":false}
{"ts":1365727373268,"patch":[[{"diffs":[[0,"=\"workin"],[-1,"g "],[0,"\">\n    <"]],"start1":273,"start2":273,"length1":18,"length2":16}]],"length":551,"saved":false}
{"ts":1365727376163,"patch":[[{"diffs":[[0,"ontent=\""],[-1,"workin"],[1,"d"],[0,"\">\n    <"]],"start1":267,"start2":267,"length1":22,"length2":17}]],"length":546,"saved":false}
{"ts":1365727377157,"patch":[[{"diffs":[[0,"ntent=\"d"],[1,"e"],[0,"\">\n    <"]],"start1":268,"start2":268,"length1":16,"length2":17}]],"length":547,"saved":false}
{"ts":1365727381631,"patch":[[{"diffs":[[0,"tent=\"de"],[1,"ploying to"],[0,"\">\n    <"]],"start1":269,"start2":269,"length1":16,"length2":26}]],"length":557,"saved":false}
{"ts":1365727384063,"patch":[[{"diffs":[[0,"oying to"],[1," heroku"],[0,"\">\n    <"]],"start1":279,"start2":279,"length1":16,"length2":23}]],"length":564,"saved":false}
{"ts":1365727388167,"patch":[[{"diffs":[[0,"ng to heroku"],[1," since a "],[0,"\">\n    <!-- "]],"start1":282,"start2":282,"length1":24,"length2":33}]],"length":573,"saved":false}
{"ts":1365727390165,"patch":[[{"diffs":[[0,"since a "],[1,"chromeb"],[0,"\">\n    <"]],"start1":295,"start2":295,"length1":16,"length2":23}]],"length":580,"saved":false}
{"ts":1365727391886,"patch":[[{"diffs":[[0," chromeb"],[1,"ook"],[0,"\">\n    <"]],"start1":302,"start2":302,"length1":16,"length2":19}]],"length":583,"saved":false}
{"ts":1365727401042,"patch":[[{"diffs":[[0,", heroku"],[1,","],[0,"\">\n    <"]],"start1":226,"start2":226,"length1":16,"length2":17}]],"length":584,"saved":false}
{"ts":1365727404030,"patch":[[{"diffs":[[0," heroku,"],[1," chrome"],[0,"\">\n    <"]],"start1":227,"start2":227,"length1":16,"length2":23}]],"length":591,"saved":false}
{"ts":1365727405391,"patch":[[{"diffs":[[0,", chrome"],[1,"book"],[0,"\">\n    <"]],"start1":234,"start2":234,"length1":16,"length2":20}]],"length":595,"saved":false}
{"ts":1365727732890,"patch":[[{"diffs":[[0,"\n   "],[-1," <h1>Hello, world!</h1>"],[0,"\n   "]],"start1":441,"start2":441,"length1":31,"length2":8}]],"length":572,"saved":false}
{"ts":1365727734809,"patch":[[{"diffs":[[0,"dy>\n   \n"],[1,"   \n   \n"],[0,"    <scr"]],"start1":438,"start2":438,"length1":16,"length2":24}]],"length":580,"saved":false}
{"ts":1365727736779,"patch":[[{"diffs":[[0,"ody>\n   \n   "],[1," <div class=\"navbar navbar-inverse navbar-fixed-top\">\n      <div class=\"navbar-inner\">\n        <div class=\"container\">\n          <button type=\"button\" class=\"btn btn-navbar\" data-toggle=\"collapse\" data-target=\".nav-collapse\">\n            <span class=\"icon-bar\"></span>\n            <span class=\"icon-bar\"></span>\n            <span class=\"icon-bar\"></span>\n          </button>\n          <a class=\"brand\" href=\"#\">Project name</a>\n          <div class=\"nav-collapse collapse\">\n            <ul class=\"nav\">\n              <li class=\"active\"><a href=\"#\">Home</a></li>\n              <li><a href=\"#about\">About</a></li>\n              <li><a href=\"#contact\">Contact</a></li>\n              <li class=\"dropdown\">\n                <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\n                <ul class=\"dropdown-menu\">\n                  <li><a href=\"#\">Action</a></li>\n                  <li><a href=\"#\">Another action</a></li>\n                  <li><a href=\"#\">Something else here</a></li>\n                  <li class=\"divider\"></li>\n                  <li class=\"nav-header\">Nav header</li>\n                  <li><a href=\"#\">Separated link</a></li>\n                  <li><a href=\"#\">One more separated link</a></li>\n                </ul>\n              </li>\n            </ul>\n            <form class=\"navbar-form pull-right\">\n              <input class=\"span2\" type=\"text\" placeholder=\"Email\">\n              <input class=\"span2\" type=\"password\" placeholder=\"Password\">\n              <button type=\"submit\" class=\"btn\">Sign in</button>\n            </form>\n          </div><!--/.nav-collapse -->\n        </div>\n      </div>\n    </div>\n\n    <div class=\"container\">\n\n      <!-- Main hero unit for a primary marketing message or call to action -->\n      <div class=\"hero-unit\">\n        <h1>Hello, world!</h1>\n        <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>\n        <p><a href=\"#\" class=\"btn btn-primary btn-large\">Learn more &raquo;</a></p>\n      </div>\n\n      <!-- Example row of columns -->\n      <div class=\"row\">\n        <div class=\"span4\">\n          <h2>Heading</h2>\n          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n        </div>\n        <div class=\"span4\">\n          <h2>Heading</h2>\n          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n       </div>\n        <div class=\"span4\">\n          <h2>Heading</h2>\n          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n        </div>\n      </div>\n\n      <hr>\n\n      <footer>\n        <p>&copy; Company 2013</p>\n      </footer>\n\n    </div> <!-- /container -->"],[0,"\n   \n    <sc"]],"start1":437,"start2":437,"length1":24,"length2":3546}]],"length":4102,"saved":false}
{"ts":1365727837551,"patch":[[{"diffs":[[0,"    "],[-1,"    <div class=\"span4\">\n          <h2>Heading</h2>\n          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n        </div>"],[0,"\n   "]],"start1":3451,"start2":3451,"length1":400,"length2":8}]],"length":3710,"saved":false}
{"ts":1365727842137,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"        <div class=\"span4\">\n          <h2>Heading</h2>\n          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n       </div>\n"],[0,"    "]],"start1":3062,"start2":3062,"length1":393,"length2":8}]],"length":3325,"saved":false}
{"ts":1365727858398,"patch":[[{"diffs":[[0,"    "],[-1,"<!-- Example row of columns -->\n      <div class=\"row\">\n        <div class=\"span4\">\n          <h2>Heading</h2>\n          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n        </div>\n    \n      </div>\n"],[0,"\n   "]],"start1":2620,"start2":2620,"length1":468,"length2":8}]],"length":2865,"saved":false}
{"ts":1365727934353,"patch":[[{"diffs":[[0,"    "],[-1,"<form class=\"navbar-form pull-right\">\n              <input class=\"span2\" type=\"text\" placeholder=\"Email\">\n              <input class=\"span2\" type=\"password\" placeholder=\"Password\">\n              <button type=\"submit\" class=\"btn\">Sign in</button>\n            </form>"],[0,"\n   "]],"start1":1769,"start2":1769,"length1":273,"length2":8}]],"length":2600,"saved":false}
{"ts":1365727949650,"patch":[[{"diffs":[[0,">\n  "],[-1,"              <ul class=\"dropdown-menu\">\n                  <li><a href=\"#\">Action</a></li>\n                  <li><a href=\"#\">Another action</a></li>\n                  <li><a href=\"#\">Something else here</a></li>\n                  <li class=\"divider\"></li>\n                  <li class=\"nav-header\">Nav header</li>\n                  <li><a href=\"#\">Separated link</a></li>\n                  <li><a href=\"#\">One more separated link</a></li>\n                </ul>\n"],[0,"    "]],"start1":1259,"start2":1259,"length1":468,"length2":8}]],"length":2140,"saved":false}
{"ts":1365727958942,"patch":[[{"diffs":[[0,"    "],[-1,"    <ul class=\"nav\">\n              <li class=\"active\"><a href=\"#\">Home</a></li>\n              <li><a href=\"#about\">About</a></li>\n              <li><a href=\"#contact\">Contact</a></li>\n              <li class=\"dropdown\">\n                <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\n                </li>\n            </ul>"],[0,"\n   "]],"start1":927,"start2":927,"length1":377,"length2":8}]],"length":1771,"saved":false}
{"ts":1365727971591,"patch":[[{"diffs":[[0,"    "],[-1,"  <a class=\"brand\" href=\"#\">Project name</a>\n          <div class=\"nav-collapse collapse\">\n        \n            \n          </div><!--/.nav-collapse -->\n"],[0,"    "]],"start1":828,"start2":828,"length1":160,"length2":8}]],"length":1619,"saved":false}
{"ts":1365728012199,"patch":[[{"diffs":[[0," <p>"],[-1,"This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique."],[0,"</p>"]],"start1":1049,"start2":1049,"length1":224,"length2":8}]],"length":1403,"saved":false}
{"ts":1365728028182,"patch":[[{"diffs":[[0,"     <p>"],[1,"Th"],[0,"</p>\n   "]],"start1":1045,"start2":1045,"length1":16,"length2":18}]],"length":1405,"saved":false}
{"ts":1365728029192,"patch":[[{"diffs":[[0,"   <p>Th"],[1,"s"],[0,"</p>\n   "]],"start1":1047,"start2":1047,"length1":16,"length2":17}]],"length":1406,"saved":false}
{"ts":1365728030736,"patch":[[{"diffs":[[0,"   <p>Th"],[1,"i"],[0,"s</p>\n  "]],"start1":1047,"start2":1047,"length1":16,"length2":17}]],"length":1407,"saved":false}
{"ts":1365728031816,"patch":[[{"diffs":[[0," <p>This"],[1," si"],[0,"</p>\n   "]],"start1":1049,"start2":1049,"length1":16,"length2":19}]],"length":1410,"saved":false}
{"ts":1365728034539,"patch":[[{"diffs":[[0,">This si"],[1,"te was b"],[0,"</p>\n   "]],"start1":1052,"start2":1052,"length1":16,"length2":24}]],"length":1418,"saved":false}
{"ts":1365728035907,"patch":[[{"diffs":[[0,"te was b"],[1,"ui"],[0,"</p>\n   "]],"start1":1060,"start2":1060,"length1":16,"length2":18}]],"length":1420,"saved":false}
{"ts":1365728041107,"patch":[[{"diffs":[[0," was bui"],[1,"lded and deployed us"],[0,"</p>\n   "]],"start1":1062,"start2":1062,"length1":16,"length2":36}]],"length":1440,"saved":false}
{"ts":1365728044052,"patch":[[{"diffs":[[0,"loyed us"],[1,"ing a"],[0,"</p>\n   "]],"start1":1082,"start2":1082,"length1":16,"length2":21}]],"length":1445,"saved":false}
{"ts":1365728046448,"patch":[[{"diffs":[[0," using a"],[1," chrome"],[0,"</p>\n   "]],"start1":1087,"start2":1087,"length1":16,"length2":23}]],"length":1452,"saved":false}
{"ts":1365728048358,"patch":[[{"diffs":[[0,"a chrome"],[1,"book"],[0,"</p>\n   "]],"start1":1094,"start2":1094,"length1":16,"length2":20}]],"length":1456,"saved":false}
{"ts":1365728054733,"patch":[[{"diffs":[[0,"using a "],[1,"samsun"],[0,"chromebo"]],"start1":1088,"start2":1088,"length1":16,"length2":22}]],"length":1462,"saved":false}
{"ts":1365728056077,"patch":[[{"diffs":[[0,"a samsun"],[1,"g "],[0,"chromebo"]],"start1":1094,"start2":1094,"length1":16,"length2":18}]],"length":1464,"saved":false}
{"ts":1365728059990,"patch":[[{"diffs":[[0,"romebook"],[1," with"],[0,"</p>\n   "]],"start1":1106,"start2":1106,"length1":16,"length2":21}]],"length":1469,"saved":false}
{"ts":1365728269875,"patch":[[{"diffs":[[0,"ook with"],[1," cloud9 and heroku, this is cloudprogramming baby!!"],[0,"</p>\n"],[-1,""],[0,"        "]],"start1":1111,"start2":1111,"length1":21,"length2":72},{"diffs":[[0,"    "],[-1," <p>&copy; Company 2013</p"],[1,"<a href=\"https://twitter.com/iAmCoder\" class=\"twitter-follow-button\" data-show-count=\"false\" data-size=\"large\" data-dnt=\"true\">Follow @iAmCoder</a>\n<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script"],[0,">\n  "]],"start1":1310,"start2":1310,"length1":34,"length2":450}]],"length":1936,"saved":false}
{"ts":1365728311724,"patch":[[{"diffs":[[0,"r>\n "],[-1,"      <a href=\"https://twitter.com/iAmCoder\" class=\"twitter-follow-button\" data-show-count=\"false\" data-size=\"large\" data-dnt=\"true\">Follow @iAmCoder</a>\n<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>\n"],[0,"    "]],"start1":1304,"start2":1304,"length1":458,"length2":8}]],"length":1486,"saved":false}
{"ts":1365728324155,"patch":[[{"diffs":[[0,"ef=\""],[-1,"#\" class=\"btn btn-primary btn-large\">Learn more &raquo;</a>"],[1,"https://twitter.com/iAmCoder\" class=\"twitter-follow-button\" data-show-count=\"false\" data-size=\"large\" data-dnt=\"true\">Follow @iAmCoder</a>\n<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>\n      "],[0,"</p>"]],"start1":1191,"start2":1191,"length1":67,"length2":449}]],"length":1868,"saved":false}
{"ts":1365728352950,"patch":[[{"diffs":[[0,"ok with "],[1,"twitter b"],[0,"cloud9 a"]],"start1":1112,"start2":1112,"length1":16,"length2":25}]],"length":1877,"saved":false}
{"ts":1365728354391,"patch":[[{"diffs":[[0,"witter b"],[1,"oot"],[0,"cloud9 a"]],"start1":1121,"start2":1121,"length1":16,"length2":19}]],"length":1880,"saved":false}
{"ts":1365728355693,"patch":[[{"diffs":[[0,"ter boot"],[1,"stra"],[0,"cloud9 a"]],"start1":1124,"start2":1124,"length1":16,"length2":20}]],"length":1884,"saved":false}
{"ts":1365728356839,"patch":[[{"diffs":[[0,"bootstra"],[1,"p,"],[0,"cloud9 a"]],"start1":1128,"start2":1128,"length1":16,"length2":18}]],"length":1886,"saved":false}
{"ts":1365729185872,"patch":[[{"diffs":[[0," <p>"],[-1,"<a href=\"https://twitter.com/iAmCoder\" class=\"twitter-follow-button\" data-show-count=\"false\" data-size=\"large\" data-dnt=\"true\">Follow @iAmCoder</a>\n<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>\n"],[1,"\n  "],[0,"    "]],"start1":1200,"start2":1200,"length1":452,"length2":11}]],"length":1445,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365732911741,"patch":[[{"diffs":[[0,"\n\n      "],[1,"<div class=\"bs-docs-social\">\n  <div class=\"container\">\n    <ul class=\"bs-docs-social-buttons\">\n      <li>\n        <iframe class=\"github-btn\" src=\"http://ghbtns.com/github-btn.html?user=twitter&repo=bootstrap&type=watch&count=true\" allowtransparency=\"true\" frameborder=\"0\" scrolling=\"0\" width=\"100px\" height=\"20px\"></iframe>\n      </li>\n      <li>\n        <iframe class=\"github-btn\" src=\"http://ghbtns.com/github-btn.html?user=twitter&repo=bootstrap&type=fork&count=true\" allowtransparency=\"true\" frameborder=\"0\" scrolling=\"0\" width=\"102px\" height=\"20px\"></iframe>\n      </li>\n      <li class=\"follow-btn\">\n        <a href=\"https://twitter.com/twbootstrap\" class=\"twitter-follow-button\" data-link-color=\"#0069D6\" data-show-count=\"true\">Follow @twbootstrap</a>\n      </li>\n      <li class=\"tweet-btn\">\n        <a href=\"https://twitter.com/share\" class=\"twitter-share-button\" data-url=\"http://twitter.github.com/bootstrap/\" data-count=\"horizontal\" data-via=\"twbootstrap\" data-related=\"mdo:Creator of Twitter Bootstrap\">Tweet</a>\n      </li>\n    </ul>\n  </div>\n</div>"],[0,"\n      <"]],"start1":1230,"start2":1230,"length1":16,"length2":1079}]],"length":2508,"saved":false}
{"ts":1365732978005,"patch":[[{"diffs":[[0,"b-btn.html?user="],[-1,"twitter"],[0,"&repo=bootstrap&"]],"start1":1407,"start2":1407,"length1":39,"length2":32}]],"length":2501,"saved":false}
{"ts":1365732979509,"patch":[[{"diffs":[[0,"ml?user="],[1,"eloper"],[0,"&repo=bo"]],"start1":1415,"start2":1415,"length1":16,"length2":22}]],"length":2507,"saved":false}
{"ts":1365732980478,"patch":[[{"diffs":[[0,"r=eloper"],[1,"z"],[0,"&repo=bo"]],"start1":1421,"start2":1421,"length1":16,"length2":17}]],"length":2508,"saved":false}
{"ts":1365732982314,"patch":[[{"diffs":[[0,"er=elope"],[-1,"r"],[0,"z&repo=b"]],"start1":1420,"start2":1420,"length1":17,"length2":16}]],"length":2507,"saved":false}
{"ts":1365732983588,"patch":[[{"diffs":[[0,"r=elopez"],[1,"anaya"],[0,"&repo=bo"]],"start1":1421,"start2":1421,"length1":16,"length2":21}]],"length":2512,"saved":false}
{"ts":1365733014959,"patch":[[{"diffs":[[0,"zanaya&repo="],[-1,"b"],[1,"twitterB"],[0,"ootstrap&typ"]],"start1":1428,"start2":1428,"length1":25,"length2":32}]],"length":2519,"saved":false}
{"ts":1365733048643,"patch":[[{"diffs":[[0,"ml?user="],[-1,"twitter"],[1,"elopezanaya"],[0,"&repo=bo"]],"start1":1667,"start2":1667,"length1":23,"length2":27}]],"length":2523,"saved":false}
{"ts":1365733059798,"patch":[[{"diffs":[[0,"ya&repo="],[-1,"b"],[1,"twitterB"],[0,"ootstrap"]],"start1":1684,"start2":1684,"length1":17,"length2":24}]],"length":2530,"saved":false}
{"ts":1365733127831,"patch":[[{"diffs":[[0,"    "],[-1," <li class=\"follow-btn\">\n        <a href=\"https://twitter.com/twbootstrap\" class=\"twitter-follow-button\" data-link-color=\"#0069D6\" data-show-count=\"true\">Follow @twbootstrap</a>\n      </li>\n      <li class=\"tweet-btn\">\n        <a href=\"https://twitter.com/share\" class=\"twitter-share-button\" data-url=\"http://twitter.github.com/bootstrap/\" data-count=\"horizontal\" data-via=\"twbootstrap\" data-related=\"mdo:Creator of Twitter Bootstrap\">Tweet</a>\n      </li>"],[0,"\n   "]],"start1":1837,"start2":1837,"length1":464,"length2":8}]],"length":2074,"saved":false}
{"ts":1365733192244,"patch":[[{"diffs":[[0,"</li>\n     \n"],[1,"     \n     \n     \n"],[0,"    </ul>\n  "]],"start1":1830,"start2":1830,"length1":24,"length2":42}]],"length":2092,"saved":false}
{"ts":1365733210980,"patch":[[{"diffs":[[0,"   \n     \n     \n"],[1,"     <a href=\"https://twitter.com/iAmCoder\" class=\"twitter-follow-button\" data-show-count=\"false\" data-lang=\"es\">Seguir a @iAmCoder</a>\n<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>\n     \n"],[0,"     \n    </ul>\n"]],"start1":1838,"start2":1838,"length1":32,"length2":470}]],"length":2530,"saved":false}
{"ts":1365733225537,"patch":[[{"diffs":[[0,"\n     \n     "],[1,",li"],[0,"\n     \n     "]],"start1":1835,"start2":1835,"length1":24,"length2":27}]],"length":2533,"saved":false}
{"ts":1365733227136,"patch":[[{"diffs":[[0,"    "],[-1,",li"],[0,"\n   "]],"start1":1843,"start2":1843,"length1":11,"length2":8}]],"length":2530,"saved":false}
{"ts":1365733232383,"patch":[[{"diffs":[[0,"\n     \n     "],[1,"<>"],[0,"\n     \n     "]],"start1":1835,"start2":1835,"length1":24,"length2":26}]],"length":2532,"saved":false}
{"ts":1365733234006,"patch":[[{"diffs":[[0," \n     <"],[1,"li"],[0,">\n     \n"]],"start1":1840,"start2":1840,"length1":16,"length2":18}]],"length":2534,"saved":false}
{"ts":1365733236933,"patch":[[{"diffs":[[0,"cript>\n     "],[1,"<"],[0,"\n     \n    <"]],"start1":2283,"start2":2283,"length1":24,"length2":25}]],"length":2535,"saved":false}
{"ts":1365733242552,"patch":[[{"diffs":[[0,">\n     <"],[1,"/"],[0,"\n     \n "]],"start1":2288,"start2":2288,"length1":16,"length2":17}]],"length":2536,"saved":false}
{"ts":1365733243733,"patch":[[{"diffs":[[0,"\n     </"],[1,"li"],[0,"\n     \n "]],"start1":2289,"start2":2289,"length1":16,"length2":18}]],"length":2538,"saved":false}
{"ts":1365733245000,"patch":[[{"diffs":[[0,"    </li"],[1,">"],[0,"\n     \n "]],"start1":2291,"start2":2291,"length1":16,"length2":17}]],"length":2539,"saved":false}
{"ts":1365733374691,"patch":[[{"diffs":[[0,"iner -->\n   "],[1,"<script type=\"text/javascript\" src=\"http://platform.twitter.com/widgets.js\"></script>"],[0,"\n    <script"]],"start1":2400,"start2":2400,"length1":24,"length2":109}]],"length":2624,"saved":false}
{"ts":1365733416192,"patch":[[{"diffs":[[0,"</div>\n\n"],[-1,"      "],[0,"<div cla"]],"start1":1224,"start2":1224,"length1":22,"length2":16}]],"length":2618,"saved":false}
{"ts":1365733631684,"patch":[[{"diffs":[[0,"otstrap -->\n"],[1,"     <link href=\"assets/css/docs.css\" rel=\"stylesheet\">\n"],[0,"    <link hr"]],"start1":339,"start2":339,"length1":24,"length2":80}]],"length":2674,"saved":false}
{"ts":1365733637643,"patch":[[{"diffs":[[0,"ef=\""],[-1,"assets/"],[0,"css/"]],"start1":364,"start2":364,"length1":15,"length2":8}]],"length":2667,"saved":false}
{"ts":1365733779806,"patch":[[{"diffs":[[0,"    "],[-1,"<div class=\"navbar navbar-inverse navbar-fixed-top\">\n      <div class=\"navbar-inner\">\n        <div class=\"container\">\n          <button type=\"button\" class=\"btn btn-navbar\" data-toggle=\"collapse\" data-target=\".nav-collapse\">\n            <span class=\"icon-bar\"></span>\n            <span class=\"icon-bar\"></span>\n            <span class=\"icon-bar\"></span>\n          </button>\n                </div>\n      </div>\n    </div>\n"],[0,"\n   "]],"start1":495,"start2":495,"length1":429,"length2":8}]],"length":2246,"saved":false}
{"ts":1365733818922,"patch":[[{"diffs":[[0,"es\">"],[-1,"Seguir a"],[0," @iA"]],"start1":1589,"start2":1589,"length1":16,"length2":8}]],"length":2238,"saved":false}
{"ts":1365733820864,"patch":[[{"diffs":[[0,"ng=\"es\">"],[1,"Follow"],[0," @iAmCod"]],"start1":1585,"start2":1585,"length1":16,"length2":22}]],"length":2244,"saved":false}
{"ts":1365733843461,"patch":[[{"diffs":[[0,"is cloud"],[1," "],[0,"programm"]],"start1":790,"start2":790,"length1":16,"length2":17}]],"length":2245,"saved":false}
{"ts":1365733954395,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Hello, world"],[0,"!</h"]],"start1":647,"start2":647,"length1":20,"length2":8}]],"length":2233,"saved":false}
{"ts":1365733956430,"patch":[[{"diffs":[[0,"    <h1>"],[1,"@"],[0,"!</h1>\n "]],"start1":643,"start2":643,"length1":16,"length2":17}]],"length":2234,"saved":false}
{"ts":1365733959538,"patch":[[{"diffs":[[0,"   <h1>@"],[1,"iamcoder in "],[0,"!</h1>\n "]],"start1":644,"start2":644,"length1":16,"length2":28}]],"length":2246,"saved":false}
{"ts":1365733962116,"patch":[[{"diffs":[[0,"oder in "],[1,"da cloud!"],[0,"!</h1>\n "]],"start1":656,"start2":656,"length1":16,"length2":25}]],"length":2255,"saved":false}
{"ts":1365733994057,"patch":[[{"diffs":[[0,"    <h1>"],[1,","],[0,"@iamcode"]],"start1":643,"start2":643,"length1":16,"length2":17}]],"length":2256,"saved":false}
{"ts":1365733995556,"patch":[[{"diffs":[[0,"    <h1>"],[-1,","],[1,"<>"],[0,"@iamcode"]],"start1":643,"start2":643,"length1":17,"length2":18}]],"length":2257,"saved":false}
{"ts":1365733998154,"patch":[[{"diffs":[[0,"   <h1><"],[1,"aa"],[0,">@iamcod"]],"start1":644,"start2":644,"length1":16,"length2":18}]],"length":2259,"saved":false}
{"ts":1365733999386,"patch":[[{"diffs":[[0,"  <h1><a"],[-1,"a"],[1," "],[0,">@iamcod"]],"start1":645,"start2":645,"length1":17,"length2":17}]],"length":2259,"saved":false}
{"ts":1365734001115,"patch":[[{"diffs":[[0," <h1><a "],[1,"href"],[0,">@iamcod"]],"start1":646,"start2":646,"length1":16,"length2":20}]],"length":2263,"saved":false}
{"ts":1365734003365,"patch":[[{"diffs":[[0,"><a href"],[1,"="],[0,">@iamcod"]],"start1":650,"start2":650,"length1":16,"length2":17}]],"length":2264,"saved":false}
{"ts":1365734004507,"patch":[[{"diffs":[[0,"<a href="],[1,"\"\""],[0,">@iamcod"]],"start1":651,"start2":651,"length1":16,"length2":18}]],"length":2266,"saved":false}
{"ts":1365734022530,"patch":[[{"diffs":[[0,"a href=\""],[1,"https://twitter.com/iAmCoder"],[0,"\">@iamco"]],"start1":652,"start2":652,"length1":16,"length2":44}]],"length":2294,"saved":false}
{"ts":1365734036399,"patch":[[{"diffs":[[0,"iamcoder"],[1,","],[0," in da c"]],"start1":691,"start2":691,"length1":16,"length2":17}]],"length":2295,"saved":false}
{"ts":1365734037837,"patch":[[{"diffs":[[0,"amcoder,"],[1,"/"],[0," in da c"]],"start1":692,"start2":692,"length1":16,"length2":17}]],"length":2296,"saved":false}
{"ts":1365734039411,"patch":[[{"diffs":[[0,"mcoder,/"],[1,"a>"],[0," in da c"]],"start1":693,"start2":693,"length1":16,"length2":18}]],"length":2298,"saved":false}
{"ts":1365734044543,"patch":[[{"diffs":[[0,"iamcoder"],[-1,","],[0,"/a> in d"]],"start1":691,"start2":691,"length1":17,"length2":16}]],"length":2297,"saved":false}
{"ts":1365734045536,"patch":[[{"diffs":[[0,"iamcoder"],[1,"<"],[0,"/a> in d"]],"start1":691,"start2":691,"length1":16,"length2":17}]],"length":2298,"saved":false}
{"ts":1365734101942,"patch":[[{"diffs":[[0,"using a "],[1,"<a>"],[0,"samsung "]],"start1":769,"start2":769,"length1":16,"length2":19}]],"length":2301,"saved":false}
{"ts":1365734105106,"patch":[[{"diffs":[[0,"ing a <a"],[1," href"],[0,">samsung"]],"start1":771,"start2":771,"length1":16,"length2":21}]],"length":2306,"saved":false}
{"ts":1365734106511,"patch":[[{"diffs":[[0," <a href"],[1,"+"],[0,">samsung"]],"start1":776,"start2":776,"length1":16,"length2":17}]],"length":2307,"saved":false}
{"ts":1365734108027,"patch":[[{"diffs":[[0,"<a href+"],[1,"\"\""],[0,">samsung"]],"start1":777,"start2":777,"length1":16,"length2":18}]],"length":2309,"saved":false}
{"ts":1365734110085,"patch":[[{"diffs":[[0," <a href"],[-1,"+"],[0,"\"\">samsu"]],"start1":776,"start2":776,"length1":17,"length2":16}]],"length":2308,"saved":false}
{"ts":1365734111240,"patch":[[{"diffs":[[0," <a href"],[1,"="],[0,"\"\">samsu"]],"start1":776,"start2":776,"length1":16,"length2":17}]],"length":2309,"saved":false}
{"ts":1365734112785,"patch":[[{"diffs":[[0,"a href=\""],[1,"http://www.samsung.com/us/computer/chromebook"],[0,"\">samsun"]],"start1":778,"start2":778,"length1":16,"length2":61}]],"length":2354,"saved":false}
{"ts":1365734118756,"patch":[[{"diffs":[[0,"romebook"],[1,"<>"],[0," with tw"]],"start1":843,"start2":843,"length1":16,"length2":18}]],"length":2356,"saved":false}
{"ts":1365734119947,"patch":[[{"diffs":[[0,"omebook<"],[1,"/a"],[0,"> with t"]],"start1":844,"start2":844,"length1":16,"length2":18}]],"length":2358,"saved":false}
{"ts":1365734126727,"patch":[[{"diffs":[[0,"a> with "],[1,"<a>"],[0,"twitter "]],"start1":853,"start2":853,"length1":16,"length2":19}]],"length":2361,"saved":false}
{"ts":1365734130144,"patch":[[{"diffs":[[0," with <a"],[1," hre"],[0,">twitter"]],"start1":855,"start2":855,"length1":16,"length2":20}]],"length":2365,"saved":false}
{"ts":1365734131552,"patch":[[{"diffs":[[0,"h <a hre"],[1,"f"],[0,">twitter"]],"start1":859,"start2":859,"length1":16,"length2":17}]],"length":2366,"saved":false}
{"ts":1365734135071,"patch":[[{"diffs":[[0," <a href"],[1,"="],[0,">twitter"]],"start1":860,"start2":860,"length1":16,"length2":17}]],"length":2367,"saved":false}
{"ts":1365734136290,"patch":[[{"diffs":[[0,"<a href="],[1,"\"\""],[0,">twitter"]],"start1":861,"start2":861,"length1":16,"length2":18}]],"length":2369,"saved":false}
{"ts":1365734145885,"patch":[[{"diffs":[[0,"a href=\""],[1,"http://twitter.github.io/bootstrap/"],[0,"\">twitte"]],"start1":862,"start2":862,"length1":16,"length2":51}]],"length":2404,"saved":false}
{"ts":1365734152527,"patch":[[{"diffs":[[0,"ootstrap"],[1,"<>"],[0,",cloud9 "]],"start1":916,"start2":916,"length1":16,"length2":18}]],"length":2406,"saved":false}
{"ts":1365734154066,"patch":[[{"diffs":[[0,"otstrap<"],[1,"/"],[0,">,cloud9"]],"start1":917,"start2":917,"length1":16,"length2":17}]],"length":2407,"saved":false}
{"ts":1365734155194,"patch":[[{"diffs":[[0,"tstrap</"],[1,"a"],[0,">,cloud9"]],"start1":918,"start2":918,"length1":16,"length2":17}]],"length":2408,"saved":false}
{"ts":1365734171771,"patch":[[{"diffs":[[0,"rap</a>,"],[1,"<>"],[0,"cloud9 a"]],"start1":921,"start2":921,"length1":16,"length2":18}]],"length":2410,"saved":false}
{"ts":1365734174763,"patch":[[{"diffs":[[0,"ap</a>,<"],[1,"a href"],[0,">cloud9 "]],"start1":922,"start2":922,"length1":16,"length2":22}]],"length":2416,"saved":false}
{"ts":1365734177518,"patch":[[{"diffs":[[0,",<a href"],[1,"="],[0,">cloud9 "]],"start1":928,"start2":928,"length1":16,"length2":17}]],"length":2417,"saved":false}
{"ts":1365734179230,"patch":[[{"diffs":[[0,"<a href="],[1,"\"\""],[0,">cloud9 "]],"start1":929,"start2":929,"length1":16,"length2":18}]],"length":2419,"saved":false}
{"ts":1365734180748,"patch":[[{"diffs":[[0,"a href=\""],[1,"https://c9.io/"],[0,"\">cloud9"]],"start1":930,"start2":930,"length1":16,"length2":30}]],"length":2433,"saved":false}
{"ts":1365734187419,"patch":[[{"diffs":[[0,"\">cloud9"],[1,","],[0," and her"]],"start1":952,"start2":952,"length1":16,"length2":17}]],"length":2434,"saved":false}
{"ts":1365734188707,"patch":[[{"diffs":[[0,">cloud9,"],[1,"/"],[0," and her"]],"start1":953,"start2":953,"length1":16,"length2":17}]],"length":2435,"saved":false}
{"ts":1365734189795,"patch":[[{"diffs":[[0,"cloud9,/"],[1,"a"],[0," and her"]],"start1":954,"start2":954,"length1":16,"length2":17}]],"length":2436,"saved":false}
{"ts":1365734191611,"patch":[[{"diffs":[[0,"oud9"],[-1,",/a"],[0," and"]],"start1":956,"start2":956,"length1":11,"length2":8}]],"length":2433,"saved":false}
{"ts":1365734193168,"patch":[[{"diffs":[[0,"\">cloud9"],[1,"<>"],[0," and her"]],"start1":952,"start2":952,"length1":16,"length2":18}]],"length":2435,"saved":false}
{"ts":1365734194883,"patch":[[{"diffs":[[0,">cloud9<"],[1,"/a"],[0,"> and he"]],"start1":953,"start2":953,"length1":16,"length2":18}]],"length":2437,"saved":false}
{"ts":1365734224951,"patch":[[{"diffs":[[0,"d heroku"],[1," "],[0,", this i"]],"start1":967,"start2":967,"length1":16,"length2":17}]],"length":2438,"saved":false}
{"ts":1365734229831,"patch":[[{"diffs":[[0,"/a> and "],[1,"<>"],[0,"heroku ,"]],"start1":961,"start2":961,"length1":16,"length2":18}]],"length":2440,"saved":false}
{"ts":1365734232447,"patch":[[{"diffs":[[0,"a> and <"],[1,"a href"],[0,">heroku "]],"start1":962,"start2":962,"length1":16,"length2":22}]],"length":2446,"saved":false}
{"ts":1365734234540,"patch":[[{"diffs":[[0," <a href"],[1,"+"],[0,">heroku "]],"start1":968,"start2":968,"length1":16,"length2":17}]],"length":2447,"saved":false}
{"ts":1365734236028,"patch":[[{"diffs":[[0," <a href"],[-1,"+"],[0,">heroku "]],"start1":968,"start2":968,"length1":17,"length2":16}]],"length":2446,"saved":false}
{"ts":1365734237011,"patch":[[{"diffs":[[0," <a href"],[1,"="],[0,">heroku "]],"start1":968,"start2":968,"length1":16,"length2":17}]],"length":2447,"saved":false}
{"ts":1365734238389,"patch":[[{"diffs":[[0,"<a href="],[1,"\"\""],[0,">heroku "]],"start1":969,"start2":969,"length1":16,"length2":18}]],"length":2449,"saved":false}
{"ts":1365734240086,"patch":[[{"diffs":[[0,"a href=\""],[1,"https://www.heroku.com/"],[0,"\">heroku"]],"start1":970,"start2":970,"length1":16,"length2":39}]],"length":2472,"saved":false}
{"ts":1365734244367,"patch":[[{"diffs":[[0,"\">heroku"],[1,"</>"],[0," , this "]],"start1":1001,"start2":1001,"length1":16,"length2":19}]],"length":2475,"saved":false}
{"ts":1365734245461,"patch":[[{"diffs":[[0,"heroku</"],[1,"a"],[0,"> , this"]],"start1":1003,"start2":1003,"length1":16,"length2":17}]],"length":2476,"saved":false}
{"ts":1365735061459,"patch":[[{"diffs":[[0," </li>\n     "],[1,",li"],[0,"\n    </ul>\n "]],"start1":2146,"start2":2146,"length1":24,"length2":27}]],"length":2479,"saved":false}
{"ts":1365735064038,"patch":[[{"diffs":[[0,"    "],[-1,",li"],[0,"\n   "]],"start1":2154,"start2":2154,"length1":11,"length2":8}]],"length":2476,"saved":false}
{"ts":1365735065162,"patch":[[{"diffs":[[0," </li>\n     "],[1,"<l>"],[0,"\n    </ul>\n "]],"start1":2146,"start2":2146,"length1":24,"length2":27}]],"length":2479,"saved":false}
{"ts":1365735066333,"patch":[[{"diffs":[[0,"\n     <l"],[1,"i"],[0,">\n    </"]],"start1":2152,"start2":2152,"length1":16,"length2":17}]],"length":2480,"saved":false}
{"ts":1365735067713,"patch":[[{"diffs":[[0,">\n     <li>\n"],[1,"     \n"],[0,"    </ul>\n  "]],"start1":2151,"start2":2151,"length1":24,"length2":30}]],"length":2486,"saved":false}
{"ts":1365735069013,"patch":[[{"diffs":[[0,"  <li>\n     "],[1,"<"],[0,"\n    </ul>\n "]],"start1":2156,"start2":2156,"length1":24,"length2":25}]],"length":2487,"saved":false}
{"ts":1365735070405,"patch":[[{"diffs":[[0,">\n     <"],[1,"/li"],[0,"\n    </u"]],"start1":2161,"start2":2161,"length1":16,"length2":19}]],"length":2490,"saved":false}
{"ts":1365735072652,"patch":[[{"diffs":[[0,"    </li"],[1,">"],[0,"\n    </u"]],"start1":2164,"start2":2164,"length1":16,"length2":17}]],"length":2491,"saved":false}
{"contributors":[],"silentsave":true,"ts":1367936740727,"patch":[[{"diffs":[[0,"otstrap -->\n"],[1,"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n<link href=\"assets/css/bootstrap-responsive.css\" rel=\"stylesheet\">\n"],[0,"     <link h"]],"start1":339,"start2":339,"length1":24,"length2":166},{"diffs":[[0,">\n     <li>\n"],[1,"     <a href=\"https://twitter.com/share\" class=\"twitter-share-button\" data-url=\"http://goo.gl/5iU4H\" data-text=\"a bored geek with @SamsungChrome @twbootstrap ,@Cloud9IDE @heroku , this is cloud programming baby!!\" data-via=\"iAmCoder\">Tweet</a>\n<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>\n"],[0,"     </li>\n "]],"start1":2293,"start2":2293,"length1":24,"length2":564}]],"length":3173,"saved":false}
{"ts":1367936743929,"patch":[[{"diffs":[[0,"e=1.0\">\n"],[1,"    "],[0,"<link hr"]],"start1":418,"start2":418,"length1":16,"length2":20}]],"length":3177,"saved":false}
{"ts":1367936753201,"patch":[[{"diffs":[[0,"heet\">\n     "],[1,"\\"],[0,"<link href=\""]],"start1":490,"start2":490,"length1":24,"length2":25}]],"length":3178,"saved":false}
{"ts":1367936754678,"patch":[[{"diffs":[[0,"    "],[-1," \\"],[0,"<lin"]],"start1":497,"start2":497,"length1":10,"length2":8}]],"length":3176,"saved":false}
{"ts":1367936756203,"patch":[[{"diffs":[[0,"l=\"stylesheet\">\n"],[1,"    "],[0,"    <link href=\""]],"start1":529,"start2":529,"length1":32,"length2":36}]],"length":3180,"saved":false}
{"ts":1367936756936,"patch":[[{"diffs":[[0,"tylesheet\">\n"],[-1,"    "],[0,"    <link hr"]],"start1":533,"start2":533,"length1":28,"length2":24}]],"length":3176,"saved":false}
{"ts":1367936769077,"patch":[[{"diffs":[[0,"ef=\""],[-1,"assets/"],[0,"css/"]],"start1":438,"start2":438,"length1":15,"length2":8}]],"length":3169,"saved":false}
