{"ts":1365641890309,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1365643512858,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title>Bootstrap 101 Template</title>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <!-- Bootstrap -->\n    <link href=\"css/bootstrap.min.css\" rel=\"stylesheet\" media=\"screen\">\n  </head>\n  <body>\n    <h1>Hello, world!</h1>\n    <script src=\"http://code.jquery.com/jquery.js\"></script>\n    <script src=\"js/bootstrap.min.js\"></script>\n  </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":416}]],"length":416,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365726856701,"patch":[[{"diffs":[[0,">Boo"],[-1,"tstrap 101 Template"],[0,"</ti"]],"start1":42,"start2":42,"length1":27,"length2":8}]],"length":397,"saved":false}
{"ts":1365726857755,"patch":[[{"diffs":[[0,"<title>B"],[-1,"oo"],[0,"</title>"]],"start1":36,"start2":36,"length1":18,"length2":16}]],"length":395,"saved":false}
{"ts":1365726858913,"patch":[[{"diffs":[[0," <title>"],[-1,"B"],[0,"</title>"]],"start1":35,"start2":35,"length1":17,"length2":16}]],"length":394,"saved":false}
{"ts":1365726863425,"patch":[[{"diffs":[[0," <title>"],[1,"iam"],[0,"</title>"]],"start1":35,"start2":35,"length1":16,"length2":19}]],"length":397,"saved":false}
{"ts":1365726865646,"patch":[[{"diffs":[[0,"itle>iam"],[1,"coder"],[0,"</title>"]],"start1":38,"start2":38,"length1":16,"length2":21}]],"length":402,"saved":false}
{"ts":1365727005032,"patch":[[{"diffs":[[0,"iamcoder"],[1," "],[0,"</title>"]],"start1":43,"start2":43,"length1":16,"length2":17}]],"length":403,"saved":false}
{"ts":1365727007012,"patch":[[{"diffs":[[0,"amcoder "],[1,"wo"],[0,"</title>"]],"start1":44,"start2":44,"length1":16,"length2":18}]],"length":405,"saved":false}
{"ts":1365727009525,"patch":[[{"diffs":[[0,"coder wo"],[1,"rking "],[0,"</title>"]],"start1":46,"start2":46,"length1":16,"length2":22}]],"length":411,"saved":false}
{"ts":1365727010207,"patch":[[{"diffs":[[0,"working "],[1,"in"],[0,"</title>"]],"start1":52,"start2":52,"length1":16,"length2":18}]],"length":413,"saved":false}
{"ts":1365727013288,"patch":[[{"diffs":[[0,"rking in"],[1," the cloud"],[0,"</title>"]],"start1":54,"start2":54,"length1":16,"length2":26}]],"length":423,"saved":false}
{"ts":1365727145761,"patch":[[{"diffs":[[0,"e=1.0\">\n"],[1,"    \n"],[0,"    <!--"]],"start1":148,"start2":148,"length1":16,"length2":21}]],"length":428,"saved":false}
{"ts":1365727147073,"patch":[[{"diffs":[[0,"0\">\n    "],[1,"<meta name=\"keywords\" content=\"furniture, office, store, shop, retail, discount\">"],[0,"\n    <!-"]],"start1":152,"start2":152,"length1":16,"length2":97}]],"length":509,"saved":false}
{"ts":1365727158608,"patch":[[{"diffs":[[0,"nt=\""],[-1,"furniture"],[1,"c9"],[0,", of"]],"start1":187,"start2":187,"length1":17,"length2":10}]],"length":502,"saved":false}
{"ts":1365727171496,"patch":[[{"diffs":[[0,"c9, "],[-1,"office"],[1,"ja"],[0,", st"]],"start1":191,"start2":191,"length1":14,"length2":10}]],"length":498,"saved":false}
{"ts":1365727174593,"patch":[[{"diffs":[[0,"c9, "],[-1,"ja"],[0,", st"]],"start1":191,"start2":191,"length1":10,"length2":8}]],"length":496,"saved":false}
{"ts":1365727175656,"patch":[[{"diffs":[[0,"nt=\"c9, "],[1,"bo"],[0,", store,"]],"start1":187,"start2":187,"length1":16,"length2":18}]],"length":498,"saved":false}
{"ts":1365727177207,"patch":[[{"diffs":[[0,"=\"c9, bo"],[1,"otstr"],[0,", store,"]],"start1":189,"start2":189,"length1":16,"length2":21}]],"length":503,"saved":false}
{"ts":1365727178972,"patch":[[{"diffs":[[0," bootstr"],[1,"ap"],[0,", store,"]],"start1":194,"start2":194,"length1":16,"length2":18}]],"length":505,"saved":false}
{"ts":1365727185196,"patch":[[{"diffs":[[0,"ap, "],[-1,"store"],[1,"javaa"],[0,", sh"]],"start1":202,"start2":202,"length1":13,"length2":13}]],"length":505,"saved":false}
{"ts":1365727186820,"patch":[[{"diffs":[[0,"ap, java"],[-1,"a"],[1,"sc"],[0,", shop, "]],"start1":202,"start2":202,"length1":17,"length2":18}]],"length":506,"saved":false}
{"ts":1365727188969,"patch":[[{"diffs":[[0,", javasc"],[1,"ript"],[0,", shop, "]],"start1":204,"start2":204,"length1":16,"length2":20}]],"length":510,"saved":false}
{"ts":1365727194408,"patch":[[{"diffs":[[0,"pt, "],[-1,"shop"],[0,", re"]],"start1":214,"start2":214,"length1":12,"length2":8}]],"length":506,"saved":false}
{"ts":1365727198277,"patch":[[{"diffs":[[0,"script, "],[1,"heroku"],[0,", retail"]],"start1":210,"start2":210,"length1":16,"length2":22}]],"length":512,"saved":false}
{"ts":1365727205368,"patch":[[{"diffs":[[0,"roku"],[-1,", retail, discount"],[0,"\">\n "]],"start1":220,"start2":220,"length1":26,"length2":8}]],"length":494,"saved":false}
{"ts":1365727328827,"patch":[[{"diffs":[[0,"eroku\">\n"],[1,"    <meta name=\"description\" content=\"Suppliers of quality office furniture and accessories at discount prices.\">\n"],[0,"    <!--"]],"start1":219,"start2":219,"length1":16,"length2":130}]],"length":608,"saved":false}
{"ts":1365727335401,"patch":[[{"diffs":[[0,"ontent=\""],[1,"iamcoder,"],[0,"c9, boot"]],"start1":183,"start2":183,"length1":16,"length2":25}]],"length":617,"saved":false}
{"ts":1365727337001,"patch":[[{"diffs":[[0,"amcoder,"],[1," "],[0,"c9, boot"]],"start1":192,"start2":192,"length1":16,"length2":17}]],"length":618,"saved":false}
{"ts":1365727351537,"patch":[[{"diffs":[[0,"nt=\""],[-1,"Suppliers of quality office furniture and accessories at discount prices."],[0,"\">\n "]],"start1":271,"start2":271,"length1":81,"length2":8}]],"length":545,"saved":false}
{"ts":1365727359096,"patch":[[{"diffs":[[0,"ontent=\""],[1,"a "],[0,"\">\n    <"]],"start1":267,"start2":267,"length1":16,"length2":18}]],"length":547,"saved":false}
{"ts":1365727366709,"patch":[[{"diffs":[[0,"ontent=\""],[-1,"a "],[1,"w"],[0,"\">\n    <"]],"start1":267,"start2":267,"length1":18,"length2":17}]],"length":546,"saved":false}
{"ts":1365727369255,"patch":[[{"diffs":[[0,"ntent=\"w"],[1,"orking "],[0,"\">\n    <"]],"start1":268,"start2":268,"length1":16,"length2":23}]],"length":553,"saved":false}
{"ts":1365727373268,"patch":[[{"diffs":[[0,"=\"workin"],[-1,"g "],[0,"\">\n    <"]],"start1":273,"start2":273,"length1":18,"length2":16}]],"length":551,"saved":false}
{"ts":1365727376163,"patch":[[{"diffs":[[0,"ontent=\""],[-1,"workin"],[1,"d"],[0,"\">\n    <"]],"start1":267,"start2":267,"length1":22,"length2":17}]],"length":546,"saved":false}
{"ts":1365727377157,"patch":[[{"diffs":[[0,"ntent=\"d"],[1,"e"],[0,"\">\n    <"]],"start1":268,"start2":268,"length1":16,"length2":17}]],"length":547,"saved":false}
{"ts":1365727381631,"patch":[[{"diffs":[[0,"tent=\"de"],[1,"ploying to"],[0,"\">\n    <"]],"start1":269,"start2":269,"length1":16,"length2":26}]],"length":557,"saved":false}
{"ts":1365727384063,"patch":[[{"diffs":[[0,"oying to"],[1," heroku"],[0,"\">\n    <"]],"start1":279,"start2":279,"length1":16,"length2":23}]],"length":564,"saved":false}
{"ts":1365727388167,"patch":[[{"diffs":[[0,"ng to heroku"],[1," since a "],[0,"\">\n    <!-- "]],"start1":282,"start2":282,"length1":24,"length2":33}]],"length":573,"saved":false}
{"ts":1365727390165,"patch":[[{"diffs":[[0,"since a "],[1,"chromeb"],[0,"\">\n    <"]],"start1":295,"start2":295,"length1":16,"length2":23}]],"length":580,"saved":false}
{"ts":1365727391886,"patch":[[{"diffs":[[0," chromeb"],[1,"ook"],[0,"\">\n    <"]],"start1":302,"start2":302,"length1":16,"length2":19}]],"length":583,"saved":false}
{"ts":1365727401042,"patch":[[{"diffs":[[0,", heroku"],[1,","],[0,"\">\n    <"]],"start1":226,"start2":226,"length1":16,"length2":17}]],"length":584,"saved":false}
{"ts":1365727404030,"patch":[[{"diffs":[[0," heroku,"],[1," chrome"],[0,"\">\n    <"]],"start1":227,"start2":227,"length1":16,"length2":23}]],"length":591,"saved":false}
{"ts":1365727405391,"patch":[[{"diffs":[[0,", chrome"],[1,"book"],[0,"\">\n    <"]],"start1":234,"start2":234,"length1":16,"length2":20}]],"length":595,"saved":false}
{"ts":1365727732890,"patch":[[{"diffs":[[0,"\n   "],[-1," <h1>Hello, world!</h1>"],[0,"\n   "]],"start1":441,"start2":441,"length1":31,"length2":8}]],"length":572,"saved":false}
{"ts":1365727734809,"patch":[[{"diffs":[[0,"dy>\n   \n"],[1,"   \n   \n"],[0,"    <scr"]],"start1":438,"start2":438,"length1":16,"length2":24}]],"length":580,"saved":false}
{"ts":1365727736779,"patch":[[{"diffs":[[0,"ody>\n   \n   "],[1," <div class=\"navbar navbar-inverse navbar-fixed-top\">\n      <div class=\"navbar-inner\">\n        <div class=\"container\">\n          <button type=\"button\" class=\"btn btn-navbar\" data-toggle=\"collapse\" data-target=\".nav-collapse\">\n            <span class=\"icon-bar\"></span>\n            <span class=\"icon-bar\"></span>\n            <span class=\"icon-bar\"></span>\n          </button>\n          <a class=\"brand\" href=\"#\">Project name</a>\n          <div class=\"nav-collapse collapse\">\n            <ul class=\"nav\">\n              <li class=\"active\"><a href=\"#\">Home</a></li>\n              <li><a href=\"#about\">About</a></li>\n              <li><a href=\"#contact\">Contact</a></li>\n              <li class=\"dropdown\">\n                <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\n                <ul class=\"dropdown-menu\">\n                  <li><a href=\"#\">Action</a></li>\n                  <li><a href=\"#\">Another action</a></li>\n                  <li><a href=\"#\">Something else here</a></li>\n                  <li class=\"divider\"></li>\n                  <li class=\"nav-header\">Nav header</li>\n                  <li><a href=\"#\">Separated link</a></li>\n                  <li><a href=\"#\">One more separated link</a></li>\n                </ul>\n              </li>\n            </ul>\n            <form class=\"navbar-form pull-right\">\n              <input class=\"span2\" type=\"text\" placeholder=\"Email\">\n              <input class=\"span2\" type=\"password\" placeholder=\"Password\">\n              <button type=\"submit\" class=\"btn\">Sign in</button>\n            </form>\n          </div><!--/.nav-collapse -->\n        </div>\n      </div>\n    </div>\n\n    <div class=\"container\">\n\n      <!-- Main hero unit for a primary marketing message or call to action -->\n      <div class=\"hero-unit\">\n        <h1>Hello, world!</h1>\n        <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>\n        <p><a href=\"#\" class=\"btn btn-primary btn-large\">Learn more &raquo;</a></p>\n      </div>\n\n      <!-- Example row of columns -->\n      <div class=\"row\">\n        <div class=\"span4\">\n          <h2>Heading</h2>\n          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n        </div>\n        <div class=\"span4\">\n          <h2>Heading</h2>\n          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n       </div>\n        <div class=\"span4\">\n          <h2>Heading</h2>\n          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n        </div>\n      </div>\n\n      <hr>\n\n      <footer>\n        <p>&copy; Company 2013</p>\n      </footer>\n\n    </div> <!-- /container -->"],[0,"\n   \n    <sc"]],"start1":437,"start2":437,"length1":24,"length2":3546}]],"length":4102,"saved":false}
{"ts":1365727837551,"patch":[[{"diffs":[[0,"    "],[-1,"    <div class=\"span4\">\n          <h2>Heading</h2>\n          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n        </div>"],[0,"\n   "]],"start1":3451,"start2":3451,"length1":400,"length2":8}]],"length":3710,"saved":false}
{"ts":1365727842137,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"        <div class=\"span4\">\n          <h2>Heading</h2>\n          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n       </div>\n"],[0,"    "]],"start1":3062,"start2":3062,"length1":393,"length2":8}]],"length":3325,"saved":false}
{"ts":1365727858398,"patch":[[{"diffs":[[0,"    "],[-1,"<!-- Example row of columns -->\n      <div class=\"row\">\n        <div class=\"span4\">\n          <h2>Heading</h2>\n          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n        </div>\n    \n      </div>\n"],[0,"\n   "]],"start1":2620,"start2":2620,"length1":468,"length2":8}]],"length":2865,"saved":false}
{"ts":1365727934353,"patch":[[{"diffs":[[0,"    "],[-1,"<form class=\"navbar-form pull-right\">\n              <input class=\"span2\" type=\"text\" placeholder=\"Email\">\n              <input class=\"span2\" type=\"password\" placeholder=\"Password\">\n              <button type=\"submit\" class=\"btn\">Sign in</button>\n            </form>"],[0,"\n   "]],"start1":1769,"start2":1769,"length1":273,"length2":8}]],"length":2600,"saved":false}
{"ts":1365727949650,"patch":[[{"diffs":[[0,">\n  "],[-1,"              <ul class=\"dropdown-menu\">\n                  <li><a href=\"#\">Action</a></li>\n                  <li><a href=\"#\">Another action</a></li>\n                  <li><a href=\"#\">Something else here</a></li>\n                  <li class=\"divider\"></li>\n                  <li class=\"nav-header\">Nav header</li>\n                  <li><a href=\"#\">Separated link</a></li>\n                  <li><a href=\"#\">One more separated link</a></li>\n                </ul>\n"],[0,"    "]],"start1":1259,"start2":1259,"length1":468,"length2":8}]],"length":2140,"saved":false}
{"ts":1365727958942,"patch":[[{"diffs":[[0,"    "],[-1,"    <ul class=\"nav\">\n              <li class=\"active\"><a href=\"#\">Home</a></li>\n              <li><a href=\"#about\">About</a></li>\n              <li><a href=\"#contact\">Contact</a></li>\n              <li class=\"dropdown\">\n                <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\n                </li>\n            </ul>"],[0,"\n   "]],"start1":927,"start2":927,"length1":377,"length2":8}]],"length":1771,"saved":false}
{"ts":1365727971591,"patch":[[{"diffs":[[0,"    "],[-1,"  <a class=\"brand\" href=\"#\">Project name</a>\n          <div class=\"nav-collapse collapse\">\n        \n            \n          </div><!--/.nav-collapse -->\n"],[0,"    "]],"start1":828,"start2":828,"length1":160,"length2":8}]],"length":1619,"saved":false}
{"ts":1365728012199,"patch":[[{"diffs":[[0," <p>"],[-1,"This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique."],[0,"</p>"]],"start1":1049,"start2":1049,"length1":224,"length2":8}]],"length":1403,"saved":false}
{"ts":1365728028182,"patch":[[{"diffs":[[0,"     <p>"],[1,"Th"],[0,"</p>\n   "]],"start1":1045,"start2":1045,"length1":16,"length2":18}]],"length":1405,"saved":false}
{"ts":1365728029192,"patch":[[{"diffs":[[0,"   <p>Th"],[1,"s"],[0,"</p>\n   "]],"start1":1047,"start2":1047,"length1":16,"length2":17}]],"length":1406,"saved":false}
{"ts":1365728030736,"patch":[[{"diffs":[[0,"   <p>Th"],[1,"i"],[0,"s</p>\n  "]],"start1":1047,"start2":1047,"length1":16,"length2":17}]],"length":1407,"saved":false}
{"ts":1365728031816,"patch":[[{"diffs":[[0," <p>This"],[1," si"],[0,"</p>\n   "]],"start1":1049,"start2":1049,"length1":16,"length2":19}]],"length":1410,"saved":false}
{"ts":1365728034539,"patch":[[{"diffs":[[0,">This si"],[1,"te was b"],[0,"</p>\n   "]],"start1":1052,"start2":1052,"length1":16,"length2":24}]],"length":1418,"saved":false}
{"ts":1365728035907,"patch":[[{"diffs":[[0,"te was b"],[1,"ui"],[0,"</p>\n   "]],"start1":1060,"start2":1060,"length1":16,"length2":18}]],"length":1420,"saved":false}
{"ts":1365728041107,"patch":[[{"diffs":[[0," was bui"],[1,"lded and deployed us"],[0,"</p>\n   "]],"start1":1062,"start2":1062,"length1":16,"length2":36}]],"length":1440,"saved":false}
{"ts":1365728044052,"patch":[[{"diffs":[[0,"loyed us"],[1,"ing a"],[0,"</p>\n   "]],"start1":1082,"start2":1082,"length1":16,"length2":21}]],"length":1445,"saved":false}
{"ts":1365728046448,"patch":[[{"diffs":[[0," using a"],[1," chrome"],[0,"</p>\n   "]],"start1":1087,"start2":1087,"length1":16,"length2":23}]],"length":1452,"saved":false}
{"ts":1365728048358,"patch":[[{"diffs":[[0,"a chrome"],[1,"book"],[0,"</p>\n   "]],"start1":1094,"start2":1094,"length1":16,"length2":20}]],"length":1456,"saved":false}
{"ts":1365728054733,"patch":[[{"diffs":[[0,"using a "],[1,"samsun"],[0,"chromebo"]],"start1":1088,"start2":1088,"length1":16,"length2":22}]],"length":1462,"saved":false}
{"ts":1365728056077,"patch":[[{"diffs":[[0,"a samsun"],[1,"g "],[0,"chromebo"]],"start1":1094,"start2":1094,"length1":16,"length2":18}]],"length":1464,"saved":false}
{"ts":1365728059990,"patch":[[{"diffs":[[0,"romebook"],[1," with"],[0,"</p>\n   "]],"start1":1106,"start2":1106,"length1":16,"length2":21}]],"length":1469,"saved":false}
{"ts":1365728269875,"patch":[[{"diffs":[[0,"ook with"],[1," cloud9 and heroku, this is cloudprogramming baby!!"],[0,"</p>\n"],[-1,""],[0,"        "]],"start1":1111,"start2":1111,"length1":21,"length2":72},{"diffs":[[0,"    "],[-1," <p>&copy; Company 2013</p"],[1,"<a href=\"https://twitter.com/iAmCoder\" class=\"twitter-follow-button\" data-show-count=\"false\" data-size=\"large\" data-dnt=\"true\">Follow @iAmCoder</a>\n<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script"],[0,">\n  "]],"start1":1310,"start2":1310,"length1":34,"length2":450}]],"length":1936,"saved":false}
{"ts":1365728311724,"patch":[[{"diffs":[[0,"r>\n "],[-1,"      <a href=\"https://twitter.com/iAmCoder\" class=\"twitter-follow-button\" data-show-count=\"false\" data-size=\"large\" data-dnt=\"true\">Follow @iAmCoder</a>\n<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>\n"],[0,"    "]],"start1":1304,"start2":1304,"length1":458,"length2":8}]],"length":1486,"saved":false}
{"ts":1365728324155,"patch":[[{"diffs":[[0,"ef=\""],[-1,"#\" class=\"btn btn-primary btn-large\">Learn more &raquo;</a>"],[1,"https://twitter.com/iAmCoder\" class=\"twitter-follow-button\" data-show-count=\"false\" data-size=\"large\" data-dnt=\"true\">Follow @iAmCoder</a>\n<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>\n      "],[0,"</p>"]],"start1":1191,"start2":1191,"length1":67,"length2":449}]],"length":1868,"saved":false}
{"ts":1365728352950,"patch":[[{"diffs":[[0,"ok with "],[1,"twitter b"],[0,"cloud9 a"]],"start1":1112,"start2":1112,"length1":16,"length2":25}]],"length":1877,"saved":false}
{"ts":1365728354391,"patch":[[{"diffs":[[0,"witter b"],[1,"oot"],[0,"cloud9 a"]],"start1":1121,"start2":1121,"length1":16,"length2":19}]],"length":1880,"saved":false}
{"ts":1365728355693,"patch":[[{"diffs":[[0,"ter boot"],[1,"stra"],[0,"cloud9 a"]],"start1":1124,"start2":1124,"length1":16,"length2":20}]],"length":1884,"saved":false}
{"ts":1365728356839,"patch":[[{"diffs":[[0,"bootstra"],[1,"p,"],[0,"cloud9 a"]],"start1":1128,"start2":1128,"length1":16,"length2":18}]],"length":1886,"saved":false}
