{"ts":1380336122960,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1380336119338,"patch":[[{"diffs":[[1,"form{\n    \n    margin-left:90px;\n    \n}\nh1{\n    position:relative;\n    top:50px;\n    left:10px;\n    font-size:14px;\n    color:#e8e8e8;\n}\ndiv {\n    width :500px;\n    font-family:Arial;\n    font-size:12px;\n}\ninput {\n    width:300px;\n}\ndiv {\n    background-color:#232323;\n    width:700px;\n    height:300px;\n}\ninput[type=button]  {\n    background-color:#db4a39;\n    color:#e8e8e8;\n}\ntable{\n    position:relative;\n    top:50px;\n    left:10px;\n    \n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":449}]],"length":449,"saved":false}
{"ts":1380336213035,"patch":[[{"diffs":[[0,"e8e8e8;\n"],[1,"    \n"],[0,"}\ntable{"]],"start1":369,"start2":369,"length1":16,"length2":21}]],"length":454,"saved":false}
{"ts":1380336214508,"patch":[[{"diffs":[[0,"e8;\n    "],[1,"width"],[0,"\n}\ntable"]],"start1":373,"start2":373,"length1":16,"length2":21}]],"length":459,"saved":false}
{"ts":1380336216198,"patch":[[{"diffs":[[0,"   width"],[1,":;"],[0,"\n}\ntable"]],"start1":378,"start2":378,"length1":16,"length2":18}]],"length":461,"saved":false}
{"ts":1380336218199,"patch":[[{"diffs":[[0,"  width:"],[1,"300px"],[0,";\n}\ntabl"]],"start1":379,"start2":379,"length1":16,"length2":21}]],"length":466,"saved":false}
{"ts":1380336641782,"patch":[[{"diffs":[[0,"\n    \n    \n}"],[1,"\n\n"]],"start1":454,"start2":454,"length1":12,"length2":14}]],"length":468,"saved":false}
{"ts":1380336642835,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"a"]],"start1":460,"start2":460,"length1":8,"length2":9}]],"length":469,"saved":false}
{"ts":1380336645014,"patch":[[{"diffs":[[0,"   \n}\n\na"],[1,"{\n    \n}"]],"start1":461,"start2":461,"length1":8,"length2":16}]],"length":477,"saved":false}
{"ts":1380336645387,"patch":[[{"diffs":[[0," \n}\n\na{\n    "],[1,"wi"],[0,"\n}"]],"start1":463,"start2":463,"length1":14,"length2":16}]],"length":479,"saved":false}
{"ts":1380336647304,"patch":[[{"diffs":[[0,"{\n    wi"],[1,"dth"],[0,"\n}"]],"start1":469,"start2":469,"length1":10,"length2":13}]],"length":482,"saved":false}
{"ts":1380336648329,"patch":[[{"diffs":[[0,"   width"],[1,":;"],[0,"\n}"]],"start1":472,"start2":472,"length1":10,"length2":12}]],"length":484,"saved":false}
{"contributors":[],"silentsave":true,"ts":1380505854157,"patch":[[{"diffs":[[0,"0px;\n    left:10"],[1,"0"],[0,"px;\n    font-siz"]],"start1":76,"start2":76,"length1":32,"length2":33},{"diffs":[[0,"-size:12px;\n"],[1,"    po\n"],[0,"}\ninput {\n  "]],"start1":193,"start2":193,"length1":24,"length2":31},{"diffs":[[0," left:10"],[1,"0"],[0,"px;\n    "]],"start1":451,"start2":451,"length1":16,"length2":17},{"diffs":[[0,"  width:"],[1,"180px"],[0,";\n}"]],"start1":482,"start2":482,"length1":11,"length2":16}]],"length":498,"saved":false}
{"ts":1380505856119,"patch":[[{"diffs":[[0,";\n    po"],[1,"sition"],[0,"\n}\ninput"]],"start1":203,"start2":203,"length1":16,"length2":22}]],"length":504,"saved":false}
{"ts":1380505857985,"patch":[[{"diffs":[[0,"position"],[1,":relati;"],[0,"\n}\ninput"]],"start1":209,"start2":209,"length1":16,"length2":24}]],"length":512,"saved":false}
{"ts":1380505859153,"patch":[[{"diffs":[[0,"n:relati"],[1,"ve"],[0,";\n}\ninpu"]],"start1":216,"start2":216,"length1":16,"length2":18}]],"length":514,"saved":false}
{"ts":1380505861873,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    \n"],[0,"}\ninput "]],"start1":220,"start2":220,"length1":16,"length2":21}]],"length":519,"saved":false}
{"ts":1380505863683,"patch":[[{"diffs":[[0,"ve;\n    "],[1,"le"],[0,"\n}\ninput"]],"start1":224,"start2":224,"length1":16,"length2":18}]],"length":521,"saved":false}
{"ts":1380505865761,"patch":[[{"diffs":[[0,";\n    le"],[1,"ft:;"],[0,"\n}\ninput"]],"start1":226,"start2":226,"length1":16,"length2":20}]],"length":525,"saved":false}
{"ts":1380505868626,"patch":[[{"diffs":[[0,"   left:"],[1,"50p"],[0,";\n}\ninpu"]],"start1":229,"start2":229,"length1":16,"length2":19}]],"length":528,"saved":false}
{"ts":1380505870192,"patch":[[{"diffs":[[0,"left:50p"],[1,"x"],[0,";\n}\ninpu"]],"start1":232,"start2":232,"length1":16,"length2":17}]],"length":529,"saved":false}
{"ts":1380505881257,"patch":[[{"diffs":[[0,"   left:"],[-1,"5"],[0,"0px;\n}\ni"]],"start1":229,"start2":229,"length1":17,"length2":16}]],"length":528,"saved":false}
{"ts":1380505882765,"patch":[[{"diffs":[[0,"   left:"],[1,"7"],[0,"0px;\n}\ni"]],"start1":229,"start2":229,"length1":16,"length2":17}]],"length":529,"saved":false}
{"ts":1380505883846,"patch":[[{"diffs":[[0,"  left:7"],[1,"\n    "],[0,"0px;\n}\ni"]],"start1":230,"start2":230,"length1":16,"length2":21}]],"length":534,"saved":false}
{"ts":1380505885038,"patch":[[{"diffs":[[0,"  left:7"],[-1,"\n    "],[0,"0px;\n}\ni"]],"start1":230,"start2":230,"length1":21,"length2":16}]],"length":529,"saved":false}
{"ts":1380505980347,"patch":[[{"diffs":[[0,"or:#"],[-1,"232323"],[1,"e8e8e8"],[0,";\n  "]],"start1":296,"start2":296,"length1":14,"length2":14}]],"length":529,"saved":false}
{"ts":1380505985456,"patch":[[{"diffs":[[0,"ound-color:#"],[-1,"e8e8e8"],[1,"3ec7c2"],[0,";\n    width:"]],"start1":288,"start2":288,"length1":30,"length2":30}]],"length":529,"saved":false}
{"ts":1380506020703,"patch":[[{"diffs":[[0," color:#"],[-1,"e8e8e8"],[1,"b020b0"],[0,";\n}\ndiv "]],"start1":120,"start2":120,"length1":22,"length2":22}]],"length":529,"saved":false}
{"ts":1380506023222,"patch":[[{"diffs":[[0,"or:#"],[-1,"b020b0"],[1,"7d1e7d"],[0,";\n}\n"]],"start1":124,"start2":124,"length1":14,"length2":14}]],"length":529,"saved":false}
{"ts":1380506026713,"patch":[[{"diffs":[[0,"or:#"],[-1,"7d"],[0,"1e"],[1,"27"],[0,"7d;\n"]],"start1":124,"start2":124,"length1":12,"length2":12}]],"length":529,"saved":false}
{"ts":1380506128505,"patch":[[{"diffs":[[0,"0px;\n    left:10"],[-1,"0"],[0,"px;\n    font-siz"]],"start1":76,"start2":76,"length1":33,"length2":32}]],"length":528,"saved":false}
{"ts":1380506140609,"patch":[[{"diffs":[[0,"lative;\n    top:"],[-1,"5"],[1,"1"],[0,"0px;\n    left:10"]],"start1":59,"start2":59,"length1":33,"length2":33}]],"length":528,"saved":false}
{"ts":1380506150868,"patch":[[{"diffs":[[0,"   left:"],[-1,"10"],[0,"px;\n    "]],"start1":82,"start2":82,"length1":18,"length2":16}]],"length":526,"saved":false}
{"ts":1380506151968,"patch":[[{"diffs":[[0,"   left:"],[1,"30"],[0,"px;\n    "]],"start1":82,"start2":82,"length1":16,"length2":18}]],"length":528,"saved":false}
{"ts":1380506160079,"patch":[[{"diffs":[[0,"   left:"],[-1,"3"],[1,"4"],[0,"0px;\n   "]],"start1":82,"start2":82,"length1":17,"length2":17}]],"length":528,"saved":false}
