{"ts":1380336122960,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1380336119338,"patch":[[{"diffs":[[1,"form{\n    \n    margin-left:90px;\n    \n}\nh1{\n    position:relative;\n    top:50px;\n    left:10px;\n    font-size:14px;\n    color:#e8e8e8;\n}\ndiv {\n    width :500px;\n    font-family:Arial;\n    font-size:12px;\n}\ninput {\n    width:300px;\n}\ndiv {\n    background-color:#232323;\n    width:700px;\n    height:300px;\n}\ninput[type=button]  {\n    background-color:#db4a39;\n    color:#e8e8e8;\n}\ntable{\n    position:relative;\n    top:50px;\n    left:10px;\n    \n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":449}]],"length":449,"saved":false}
{"ts":1380336213035,"patch":[[{"diffs":[[0,"e8e8e8;\n"],[1,"    \n"],[0,"}\ntable{"]],"start1":369,"start2":369,"length1":16,"length2":21}]],"length":454,"saved":false}
{"ts":1380336214508,"patch":[[{"diffs":[[0,"e8;\n    "],[1,"width"],[0,"\n}\ntable"]],"start1":373,"start2":373,"length1":16,"length2":21}]],"length":459,"saved":false}
{"ts":1380336216198,"patch":[[{"diffs":[[0,"   width"],[1,":;"],[0,"\n}\ntable"]],"start1":378,"start2":378,"length1":16,"length2":18}]],"length":461,"saved":false}
{"ts":1380336218199,"patch":[[{"diffs":[[0,"  width:"],[1,"300px"],[0,";\n}\ntabl"]],"start1":379,"start2":379,"length1":16,"length2":21}]],"length":466,"saved":false}
{"ts":1380336641782,"patch":[[{"diffs":[[0,"\n    \n    \n}"],[1,"\n\n"]],"start1":454,"start2":454,"length1":12,"length2":14}]],"length":468,"saved":false}
{"ts":1380336642835,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"a"]],"start1":460,"start2":460,"length1":8,"length2":9}]],"length":469,"saved":false}
{"ts":1380336645014,"patch":[[{"diffs":[[0,"   \n}\n\na"],[1,"{\n    \n}"]],"start1":461,"start2":461,"length1":8,"length2":16}]],"length":477,"saved":false}
{"ts":1380336645387,"patch":[[{"diffs":[[0," \n}\n\na{\n    "],[1,"wi"],[0,"\n}"]],"start1":463,"start2":463,"length1":14,"length2":16}]],"length":479,"saved":false}
{"ts":1380336647304,"patch":[[{"diffs":[[0,"{\n    wi"],[1,"dth"],[0,"\n}"]],"start1":469,"start2":469,"length1":10,"length2":13}]],"length":482,"saved":false}
{"ts":1380336648329,"patch":[[{"diffs":[[0,"   width"],[1,":;"],[0,"\n}"]],"start1":472,"start2":472,"length1":10,"length2":12}]],"length":484,"saved":false}
